<settings>
    <setting id="Addon_ShowLog" value="true" />
    <setting id="Addon_ShowLog2" value="1" />
    <setting id="Addon_Update" value="false" />
    <setting id="Addon_UpdateDate" value="" />
    <setting id="Addon_UpdateLog" value="true" />
    <setting id="Addon_Version" value="" />
    <setting id="Fanart_Enable" value="true" />
    <setting id="Fanart_EnableCustom" value="false" />
    <setting id="General_AutoView" value="true" />
    <setting id="General_AutoView0" value="" />
    <setting id="General_AutoView1" value="" />
    <setting id="General_AutoView9" value="" />
    <setting id="General_Language" value="" />
    <setting id="General_Language2" value="English" />
    <setting id="General_Language3" value="" />
    <setting id="General_TVModeDialog" value="true" />
    <setting id="General_TVModeForce" value="false" />
    <setting id="General_TVModeShuffle" value="true" />
    <setting id="Search_History" value="true" />
    <setting id="Search_Limit" value="40" />
</settings>
