<settings>
    <setting id="Addon_ShowLog" value="true" />
    <setting id="Addon_ShowLog2" value="1" />
    <setting id="Addon_Update" value="true" />
    <setting id="Addon_UpdateDate" value="2016-08-27" />
    <setting id="Addon_UpdateLog" value="true" />
    <setting id="Addon_Version" value="0.0.6" />
    <setting id="Custom_10001" value="true" />
    <setting id="Fanart_Enable" value="true" />
    <setting id="Fanart_EnableCustom" value="false" />
    <setting id="General_AutoView" value="true" />
    <setting id="General_TVModeDialog" value="true" />
    <setting id="General_TVModeForce" value="false" />
    <setting id="General_TVModeQuality" value="ALL" />
    <setting id="General_TVModeShuffle" value="true" />
    <setting id="Search_History" value="true" />
    <setting id="Search_Limit" value="40" />
</settings>
