<settings>
    <setting id="DirectPlay" value="false" />
    <setting id="LastLog" value="" />
    <setting id="RemoveFiles" value="false" />
    <setting id="StartDelay" value="2" />
    <setting id="StreamMovies" value="Zen" />
    <setting id="StreamTV" value="Zen" />
    <setting id="UpdateVideo" value="false" />
    <setting id="UploadLog" value="false" />
    <setting id="WallLanguage" value="he" />
    <setting id="exodus.version" value="3.1.3" />
    <setting id="genre_0" value="true" />
    <setting id="genre_0_tv" value="true" />
    <setting id="genre_10402" value="false" />
    <setting id="genre_10749" value="false" />
    <setting id="genre_10751" value="false" />
    <setting id="genre_10752" value="false" />
    <setting id="genre_10769" value="false" />
    <setting id="genre_10770" value="false" />
    <setting id="genre_10_tv" value="false" />
    <setting id="genre_11_tv" value="false" />
    <setting id="genre_12" value="false" />
    <setting id="genre_12_tv" value="false" />
    <setting id="genre_13_tv" value="false" />
    <setting id="genre_14" value="false" />
    <setting id="genre_14_tv" value="false" />
    <setting id="genre_15_tv" value="false" />
    <setting id="genre_16" value="false" />
    <setting id="genre_16_tv" value="false" />
    <setting id="genre_17_tv" value="false" />
    <setting id="genre_18" value="false" />
    <setting id="genre_18_tv" value="false" />
    <setting id="genre_19_tv" value="false" />
    <setting id="genre_1_tv" value="false" />
    <setting id="genre_20_tv" value="false" />
    <setting id="genre_21_tv" value="false" />
    <setting id="genre_22_tv" value="false" />
    <setting id="genre_23_tv" value="false" />
    <setting id="genre_24_tv" value="false" />
    <setting id="genre_25_tv" value="false" />
    <setting id="genre_26_tv" value="false" />
    <setting id="genre_27" value="false" />
    <setting id="genre_27_tv" value="false" />
    <setting id="genre_28" value="false" />
    <setting id="genre_28_tv" value="false" />
    <setting id="genre_2_tv" value="false" />
    <setting id="genre_35" value="false" />
    <setting id="genre_36" value="false" />
    <setting id="genre_37" value="false" />
    <setting id="genre_3_tv" value="false" />
    <setting id="genre_4_tv" value="false" />
    <setting id="genre_53" value="false" />
    <setting id="genre_5_tv" value="false" />
    <setting id="genre_6_tv" value="false" />
    <setting id="genre_7_tv" value="false" />
    <setting id="genre_80" value="false" />
    <setting id="genre_878" value="false" />
    <setting id="genre_8_tv" value="false" />
    <setting id="genre_9648" value="false" />
    <setting id="genre_99" value="false" />
    <setting id="genre_9_tv" value="false" />
    <setting id="limitMovies" value="500" />
    <setting id="limitTv" value="150" />
    <setting id="rating" value="5.500000" />
    <setting id="rating_tv" value="5.500000" />
    <setting id="subs" value="true" />
    <setting id="useStreamMovies" value="true" />
    <setting id="useStreamTV" value="true" />
    <setting id="year_e" value="2017" />
    <setting id="year_e_tv" value="2017" />
    <setting id="year_s" value="2015" />
    <setting id="year_s_tv" value="2015" />
</settings>
