<settings>
    <setting id="appearance.1" value="Zen" />
    <setting id="appearance.alt" value="-" />
    <setting id="autoplay.sd" value="false" />
    <setting id="bookmarks" value="true" />
    <setting id="cachesources" value="true" />
    <setting id="debridsources" value="false" />
    <setting id="downloads" value="false" />
    <setting id="fanart" value="true" />
    <setting id="hosts.captcha" value="true" />
    <setting id="hosts.mode" value="1" />
    <setting id="hosts.quality" value="0" />
    <setting id="hosts.sort.provider" value="false" />
    <setting id="indicators" value="0" />
    <setting id="indicators.alt" value="1" />
    <setting id="movie.download.path" value="" />
    <setting id="movie.widget" value="2" />
    <setting id="progress.dialog" value="0" />
    <setting id="provider.afdah" value="true" />
    <setting id="provider.allrls" value="false" />
    <setting id="provider.bestmoviez" value="false" />
    <setting id="provider.coolxvid" value="false" />
    <setting id="provider.crazy4" value="false" />
    <setting id="provider.crazy4ad" value="false" />
    <setting id="provider.ddlv" value="false" />
    <setting id="provider.ddlvalley" value="false" />
    <setting id="provider.directdl" value="false" />
    <setting id="provider.fdl" value="true" />
    <setting id="provider.ganool" value="false" />
    <setting id="provider.genvideo" value="true" />
    <setting id="provider.hevcfilm" value="false" />
    <setting id="provider.heydl" value="true" />
    <setting id="provider.lockeris" value="true" />
    <setting id="provider.miradetodo" value="true" />
    <setting id="provider.moviefree" value="true" />
    <setting id="provider.movieshd" value="true" />
    <setting id="provider.mvpool" value="true" />
    <setting id="provider.mydlt" value="false" />
    <setting id="provider.myvideolink" value="false" />
    <setting id="provider.newlinks" value="false" />
    <setting id="provider.onemovies" value="true" />
    <setting id="provider.onlinedizi" value="true" />
    <setting id="provider.pelispedia" value="true" />
    <setting id="provider.pftv" value="true" />
    <setting id="provider.phdmovies" value="false" />
    <setting id="provider.primewire" value="true" />
    <setting id="provider.putlocker" value="true" />
    <setting id="provider.rainierland" value="true" />
    <setting id="provider.releasebb" value="false" />
    <setting id="provider.rlsarchive" value="false" />
    <setting id="provider.rlsbb" value="false" />
    <setting id="provider.rlshd" value="false" />
    <setting id="provider.rlsmovies" value="false" />
    <setting id="provider.scenedown" value="false" />
    <setting id="provider.scenerls" value="false" />
    <setting id="provider.sceper" value="false" />
    <setting id="provider.scnlog" value="false" />
    <setting id="provider.solar" value="true" />
    <setting id="provider.threemovies" value="false" />
    <setting id="provider.tunemovie" value="true" />
    <setting id="provider.tvbestmoviez" value="false" />
    <setting id="provider.tvrls" value="false" />
    <setting id="provider.tvscenedown" value="false" />
    <setting id="provider.twoddl" value="false" />
    <setting id="provider.twoddlag" value="false" />
    <setting id="provider.watch32" value="true" />
    <setting id="provider.watchfree" value="true" />
    <setting id="provider.watchseries" value="true" />
    <setting id="provider.xmovies" value="true" />
    <setting id="remote_path" value="" />
    <setting id="remote_restore_path" value="" />
    <setting id="scrapers.timeout.1" value="45" />
    <setting id="subtitles" value="true" />
    <setting id="subtitles.lang.1" value="Hebrew" />
    <setting id="subtitles.lang.2" value="Hebrew" />
    <setting id="subtitles.utf" value="false" />
    <setting id="trakt.user" value="" />
    <setting id="tv.download.path" value="" />
</settings>
