<settings>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Background/multidown.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/background/SoundCloud.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Settings/settings.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-skysports.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Vodil/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/background/Eurosport.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.TVsupertuga.jpg" type="bool">true</setting>
    <setting id="DebugGrid" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/background/kids-Channel.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/Background/sysem_info.jpg" type="bool">true</setting>
    <setting id="KioskMode" type="bool">false</setting>
    <setting id="home.tilecolor" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/bob.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Background/3D_Movies.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/sex-02.jpg" type="bool">true</setting>
    <setting id="furniture.showhubflags" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/settings.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.youtube-user-SimplyBakings-.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/Background/youtube.jpg" type="bool">true</setting>
    <setting id="home.hidewidgetbox" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.508" type="bool">false</setting>
    <setting id="background.showvideo" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-tyvlymvtrbvt.jpg" type="bool">true</setting>
    <setting id="EnableNextAiredNotifications" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.57" type="bool">false</setting>
    <setting id="SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-tlvvyzyh.jpg" type="bool">true</setting>
    <setting id="Hide.PlaybackInfos" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/News/Background/CNN.jpg" type="bool">true</setting>
    <setting id="home.showindicators" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/background/americas-test-kitchen.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.505" type="bool">false</setting>
    <setting id="skinshortcuts-widget-librarydataprovider" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Talk_show/background/jimmy-kimmel.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/abeksis.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/background/bettys-kitchen.jpg" type="bool">true</setting>
    <setting id="global.backpanelmode" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/background/Nick-Jr.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/background/Eurosport2.jpg" type="bool">true</setting>
    <setting id="helperduration" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-slqvmtv.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-byyby.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.55" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/background/sex.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-rvtshtlvvyzyhshlrylmdryd.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/background/chocolate-cake.jpg" type="bool">true</setting>
    <setting id="home.transparent" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/background/Disney.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Salts.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/reshet.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.gordon.ura.cz.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-mtsvyr.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-mbvgrym.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-wildhitz.jpg" type="bool">true</setting>
    <setting id="posterview.info" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/background/cbeebies.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/background/moviex.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/background/sdarot.tv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-hvp.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/background/Indian-food.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-srtymmtsvyrym.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.IBA.jpg" type="bool">true</setting>
    <setting id="furniture.showhublogo" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/News/abcnews.jpg" type="bool">true</setting>
    <setting id="show.cdartmusic" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Background/Community_Allsorts.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/background/Jamie-Oliver.jpg" type="bool">true</setting>
    <setting id="ArtistSlideShow.Enabled" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-srtym.jpg" type="bool">true</setting>
    <setting id="SkinHelperAnimations" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/one242415.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.50" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/background/racing-car.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-rvtsytlvvyzyh-lqvkhpvr.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-yldym.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.159" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/background/Sponge-Bob.jpg" type="bool">true</setting>
    <setting id="header.Emtopbar" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/background/World_tv_channels.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/israellive.jpg" type="bool">true</setting>
    <setting id="hidenextairedinfos" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/silent-man.jpg" type="bool">true</setting>
    <setting id="global.fanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Background/Exodus.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-lhsyrkhbylvthtqntzyp.jpg" type="bool">true</setting>
    <setting id="show.clearlogomusic" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/News/france24.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-rvts1.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnableExtraFanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/Karaoke.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-titan.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.youtube-user-OnePotChefShow-.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/painted.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/background/vodil-kids.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-hrkhbvtvydv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/maintenance.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Background/Morepower.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/background/baybe.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/kidsmovies.jpg" type="bool">true</setting>
    <setting id="musicvis.fanartfallback" type="bool">false</setting>
    <setting id="videoosd.showclearart" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/background/spotify.jpg" type="bool">true</setting>
    <setting id="darkoverlay" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.snooker.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.all_wrestling.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.56" type="bool">false</setting>
    <setting id="Disable_Splash" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/10vod.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/background/prv_tv.jpg" type="bool">true</setting>
    <setting id="background.showvisualisation" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/background/ufc.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/background/Fitness.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-31015.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-None" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/channel-20-New.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.509" type="bool">false</setting>
    <setting id="NextAiredINFOTV" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-rvts2shydvryrsht.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-yesgo.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/background/World-TV.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-eurosport2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/zen.jpg" type="bool">true</setting>
    <setting id="showdiscart.videoinfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Premium/Premium.jpg" type="bool">true</setting>
    <setting id="hide.tvshowsplots" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-clearcache-nyqvyqsh.jpg" type="bool">true</setting>
    <setting id="Skin.ToggleDebug" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.157" type="bool">false</setting>
    <setting id="list.highlight" type="bool">false</setting>
    <setting id="disable.boxoffice" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Background/FilmOn.Tv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-rvts9.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Talk_show/background/Ellen-DeGeneres.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/isrealtv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/channel20.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-discoverysci.jpg" type="bool">true</setting>
    <setting id="furniture.logo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-myd-m-rkt.jpg" type="bool">true</setting>
    <setting id="show.clearart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-gvlpykvthd.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-byshvlvmtkvnym.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/Background/Thumbnails02.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/background/Childrens-programs.jpg" type="bool">true</setting>
    <setting id="osdmusic.disabletile" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.52" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/premium.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/hot.jpg" type="bool">true</setting>
    <setting id="videoosd.showinfoonpause" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Premium/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-mtslmvtweb.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-tvknlmbvgrym.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-nyqgvnyvr.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/background/tinypop.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Kids/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-mv-dpym.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.communityallsorts.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.54" type="bool">false</setting>
    <setting id="show.cdart" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-foodnetwork-shydvrkhy.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/kronehit.jpeg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-ytsyhmqvdy.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Background/Background_Movies.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/sex-05.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.506" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/background/boxing.jpg" type="bool">true</setting>
    <setting id="osdmusic.disableclock" type="bool">false</setting>
    <setting id="disable.weatherheader" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/channel2-Reshet-New.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/sex-03.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/walla.jpg" type="bool">true</setting>
    <setting id="disable.rating" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/reshet.tv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/Sex_Man.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-prymyvm.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/background/MtvDance.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Orna/premium.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/background/Stand-Up.jpg" type="bool">true</setting>
    <setting id="UpdateArt.Enabled" type="bool">false</setting>
    <setting id="disable.mpaa" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/background/Gordon_James_Ramsay.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/News/Background/cbc.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-klly.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-bytvl-hp-lhshtqh.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/LiveTv/livetv.jpg" type="bool">true</setting>
    <setting id="posterview.tvinfo" type="bool">false</setting>
    <setting id="EnableWeatherNotifications" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/background/kidsil.jpg" type="bool">true</setting>
    <setting id="disable.clockheader" type="bool">false</setting>
    <setting id="global.hideobjectshadows" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-rvts2-rsht.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/video.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/travel_and_culture/travel-world.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-srtymyshrlyym.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/radio/radio.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/channel9.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.topgear.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/Quit.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.hotVOD.video.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-script.speedtestnet.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/Background/File_Manager.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-yshrlvod.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/background/baking.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/Background/Discovery-science.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.freshstart.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/background/channel2-New.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-zqvqyml-zrh.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.youtube-user-americastestkitchen-.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-settings.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/NATGEOWILD.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-rvtsytlvvyzyhmh-vlm.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-tvknyvtyldym.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/iSrealtv/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/tom-and-jerry.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/background/channel-2.tv.jpg" type="bool">true</setting>
    <setting id="osdmusic.showfakedisc" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Music/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/Background/abeksis_help.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.161" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/background/espn.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/Capital-TV-.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.53" type="bool">false</setting>
    <setting id="activate.password" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-rvtshyldym.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.movixws.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-espn.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Background/salts.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.504" type="bool">false</setting>
    <setting id="widgets.persistent" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/background/ILand.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.158" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/Background/zip.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/sex.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Talk_show/background/Late-Night-with-Seth-Meyers.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/Background/speed-test.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.travel.jpg" type="bool">true</setting>
    <setting id="hide.bottombar" type="bool">false</setting>
    <setting id="SmartShortcuts.plex" type="bool">false</setting>
    <setting id="Disable_SplashScreen" type="bool">false</setting>
    <setting id="DebugInfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/Background/service.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/News/news-2-israel.jpg" type="bool">true</setting>
    <setting id="header.colormatch" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/background/wildhitz.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/sex_05.jpg" type="bool">true</setting>
    <setting id="SkinHelper.ForcedViews.Enabled" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/travel_and_culture/background/travel.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Video/video.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/radio/here_israel_radio.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Kids/kids.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Music/musicvideos.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.MakoTV.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/Background/thumbnails.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/background/kids_moive.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/LiveTv/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/sex_02.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-hrkhbvtyldym-yshrly.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Favorties/favorites.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-nasalive.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.502" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/byby.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/background/One-pot-recipes.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/background/channel10-New.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/Background/DiscoveryScience.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/Background/discovery_channel.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.600" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-lhsyrtmvnvtmmvz-rvt.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-srtyyldym.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.kodisraelstandup.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.youtube-user-Indiafoodnetwork-.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/music.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/national_geographic.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/background/bbq-pit-boys.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-snvqr2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/News/Background/BBC-NEWS.jpg" type="bool">true</setting>
    <setting id="home.showclearlogo" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/background/laura-in-the-kitchen.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/Background/national-geographic.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Background/Titan.jpg" type="bool">true</setting>
    <setting id="lightshadows" type="bool">false</setting>
    <setting id="background.hidefanart" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.exodus.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/4k.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.sdarot.tv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.youtube-user-LauraVitalesKitchen-.jpg" type="bool">true</setting>
    <setting id="show.clearlogo" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-eurosport1.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/background/Sky-Sports.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-nshyvnlgvgrpyq.jpg" type="bool">true</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Sex/painted.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-hrkhbtsrtym-ump.jpg" type="bool">true</setting>
    <setting id="OSDVisualisation.ShowFanart" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-lvgy.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/city.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.59" type="bool">false</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">true</setting>
    <setting id="furniture.hidesortinfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.salts.jpg" type="bool">true</setting>
    <setting id="header.mainheadercount" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/background/hop.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Orna/musicvideos.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/background/logi.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/IDJTV.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/News/rbc.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/background/sport.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-lvly.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.youtube-user-bettyskitchen-.jpg" type="bool">true</setting>
    <setting id="home.textcolor" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/vh1.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-apollotv.jpg" type="bool">true</setting>
    <setting id="global.kioskmode" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-stndpyshrly.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/error_404.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.youtube-user-FitnessBlender-.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-rvts20.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/channel-10-Vod.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-pvqr.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/background/falafel.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-yshrltv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-rvtshhystvryh.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/View_log.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-md-vtb.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/Background/quit.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/background/classical.png" type="bool">true</setting>
    <setting id="furniture.showflags" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/Dog-Tv.jpg" type="bool">true</setting>
    <setting id="wallview.info" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.163" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/music.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.500" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.mdimperialstreams.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-dysqbry.jpg" type="bool">true</setting>
    <setting id="ActivateTvTunes" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/channel-24-New.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/background/iSraelRadio.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Vodil/vodil.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.51" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/keshetvod.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/nba.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/kidsfun.jpg" type="bool">true</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.israelive.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/animalplanet.jpg" type="bool">true</setting>
    <setting id="ArtistSlideshow.Animate" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-morepowerykvtshm-5-1.jpg" type="bool">true</setting>
    <setting id="disable.mainheader" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/sex_01.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Talk_show/background/The-Tonight-Show.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/Background/sdarot_tv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/the-grand-tour.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/sex-01.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/background/ApolloTv.jpg" type="bool">true</setting>
    <setting id="furniture.overlayinfo" type="bool">false</setting>
    <setting id="SmartShortcuts.emby" type="bool">false</setting>
    <setting id="home.showdiscart" type="bool">true</setting>
    <setting id="show.tvshowsthumbs" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-mkhyqtqshbtvspsdarot-tv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-klymgdvlym.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/background/walla-vod.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnableAddonsLookups" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Russian/russia.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.nbafullgames.jpg" type="bool">true</setting>
    <setting id="enable.smartish.widgets" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.58" type="bool">false</setting>
    <setting id="hide.moviesplots" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/mako.jpg" type="bool">true</setting>
    <setting id="SmartShortcuts.netflix" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Background/israel.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.164" type="bool">false</setting>
    <setting id="EnableArtworkDownloader" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.F.T.V.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.535" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-ypvsbsysntvnym-salts.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/channel1.jpg" type="bool">true</setting>
    <setting id="replace.widgetbackground" type="bool">false</setting>
    <setting id="disable.headertile" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/background/makoTheWeb.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-mnhlhqbtsym.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/TV.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.specto.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/kids.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Background/Ump.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.156" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.162" type="bool">false</setting>
    <setting id="showanimate.poster" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/background/nba.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Power/power.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/background/painted-sex.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/background/iSraelTv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/MtvDance.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/background/real-madrid.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Talk_show/background/Talk-show.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/background/channel-11-Vod.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-vklyshrly-mtkvnym.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-bvbspvg.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-rvts10.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/News/News.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/99fm.jpg" type="bool">true</setting>
    <setting id="HorizontalListNav" type="bool">false</setting>
    <setting id="show.studio.logos" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-rvts2shydvryqsht.jpg" type="bool">true</setting>
    <setting id="furniture.hidehubplot" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/background/golf.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnableExtendedArt" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.wallaNew.video.jpg" type="bool">true</setting>
    <setting id="showscrollbars" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/background/channel1_new.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/livetv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Background/Imperial-Streams.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/background/israel_live_tv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/Background/animal-planet.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/background/loli.jpg" type="bool">true</setting>
    <setting id="background.animate" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-ufc.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.youtube-user-BarbecueWeb-.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.165" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/power.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-ygrvp.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/YesGo2.png" type="bool">true</setting>
    <setting id="skinshortcuts-widget-skinplaylists" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/background/Gordon_Ramsay.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-srtytltmymd-klly.jpg" type="bool">true</setting>
    <setting id="home.hidesubmenusicons" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/bigbrother.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/vodil.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/radio/iSraelRadio.jpg" type="bool">true</setting>
    <setting id="SmartShortcuts.playlists" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/sex-04.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/background/top_gear.jpg" type="bool">true</setting>
    <setting id="ToggleDebug" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-tkhzvqh.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/background/cartoons.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/Clear_Cache.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/background/channel2-keshet-New.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-tyqvnlyvtyvb.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-srtytltmymdkvlltrgvm.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.zen.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-33060.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Bubbles.jpg" type="bool">true</setting>
    <setting id="videoosd.showinfo" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/background/wwe.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.501" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/News/Euronews.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.160" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/Background/maintenance.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/livetv.jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.503" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/CHAN11.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Background/specto.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/background/Ronnie-OSullivan.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/Background/nasa.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Favorties/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/channel2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/Background/History-Channel.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-nymlplnt.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/chan10.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/Background/caution.jpg" type="bool">true</setting>
    <setting id="videoosd.showclearartnextup" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.youtube-user-CakeVideosfromexpert-.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/background/poker.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/musicusa.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Hadlafa.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Settings/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.youtube-user-JamieOliver-.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/favorties.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.ilten.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-srtym-khytsvny.jpg" type="bool">true</setting>
    <setting id="posterview.labels" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/chocolate-cake.jpg" type="bool">true</setting>
    <setting id="osdmusic.disableweather" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/camera_sex.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-rvts24.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/background/channel9.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-spvrt.jpg" type="bool">true</setting>
    <setting id="home.tilecolor.nofocus" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/background/snooker.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/background/Standup.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/FoodNetwork.jpg" type="bool">true</setting>
    <setting id="SkinHelper.DisableHoursDuration" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/cellcomtv2.png" type="bool">true</setting>
    <setting id="showuserratings" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/News/Background/sky-news.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Movies.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://profile/addon_data/script.skinshortcuts/skin.eminence.2.mod-background-plugin.video.KIDSIL.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnableMusicArt" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Power/" type="bool">true</setting>
    <setting id="manfeedlyrics" type="bool">true</setting>
    <setting id="SmartShortcuts.favorites" type="bool">false</setting>
    <setting id="show.moviesthumbs" type="bool">false</setting>
    <setting id="HomeBarColor" type="string">d9181818</setting>
    <setting id="Widget.1117.Label" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="WidgetSecondaryColor.name" type="string">ff851e19</setting>
    <setting id="HighlightColor.name" type="string">ffd73229</setting>
    <setting id="Widget.1109" type="string"></setting>
    <setting id="Widget.1104" type="string"></setting>
    <setting id="Widget.1113" type="string"></setting>
    <setting id="WidgetSecondaryColor.base" type="string">ff851e19</setting>
    <setting id="home.subheadertext" type="string"></setting>
    <setting id="MusicVisualisation.label" type="string">Fanart</setting>
    <setting id="HeaderStyle" type="string">roundedheadertile</setting>
    <setting id="WidgetStyle" type="string">beveledwidget</setting>
    <setting id="SkinHelper.ForcedViews.addons" type="string"></setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string"></setting>
    <setting id="Widget.1112" type="string"></setting>
    <setting id="Widget.1119" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.genres" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.night.Theme" type="string"></setting>
    <setting id="IndicatorsSecondaryColor" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.pictures" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.videos" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.playlists" type="string"></setting>
    <setting id="Widget.1114" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.albums" type="string"></setting>
    <setting id="SplashScreen" type="string">special://home/media/art/Kodi_Logo_Animation.mp4</setting>
    <setting id="password_time" type="string"></setting>
    <setting id="episodesflags" type="string">סך הכל פרקים</setting>
    <setting id="home.headertext" type="string">בית</setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string"></setting>
    <setting id="Widget.1106.Label" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.directors" type="string"></setting>
    <setting id="HomeBarColor.name" type="string">צבע מותאם אישית</setting>
    <setting id="home.widgetposters" type="string">מוגדר ידנית בחלון התאמה אישית</setting>
    <setting id="global.background" type="string">special://home/media/background/background.jpg</setting>
    <setting id="Widget.1116" type="string"></setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="videoinfo_traileraction" type="string"></setting>
    <setting id="Widget.1101.Label" type="string">New Movies</setting>
    <setting id="SkinHelper.ForcedViews.files" type="string"></setting>
    <setting id="artworklocation" type="string"></setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="WidgetPrimaryColor.name" type="string">צבע מותאם אישית</setting>
    <setting id="home.fallbackwidget" type="string"></setting>
    <setting id="SubmenuStyle" type="string">Small</setting>
    <setting id="SubmenuStyle.label" type="string">קטן</setting>
    <setting id="SkinHelper.ForcedViews.studios" type="string"></setting>
    <setting id="dialog_action" type="string">ActivateWindow(1105)</setting>
    <setting id="IndicatorsPrimaryColor.base" type="string">ffd73229</setting>
    <setting id="studio.logos.path" type="string">resource://resource.images.studios.white/</setting>
    <setting id="Widget.1103.Label" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.day.Theme" type="string"></setting>
    <setting id="Widget.1108.Label" type="string"></setting>
    <setting id="Widget.1120.Label" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Night.time" type="string"></setting>
    <setting id="skinshortcuts-widget-3" type="string">None</setting>
    <setting id="weather.icons.ext" type="string">.png</setting>
    <setting id="fanart.opacity" type="string">100</setting>
    <setting id="User_Name" type="string"></setting>
    <setting id="passcode" type="string">kodisupportil</setting>
    <setting id="home.mainheadertext" type="string">מדיה סנטר</setting>
    <setting id="WidgetPrimaryColor.base" type="string">ff181818</setting>
    <setting id="SkinHelper.SpinnerTexture" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">skinplaylists</setting>
    <setting id="HighlightColor2.name" type="string">fff16a15</setting>
    <setting id="skinshortcuts-widget-1" type="string">skinplaylists</setting>
    <setting id="SkinHelper.ForcedViews.years" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.movies" type="string"></setting>
    <setting id="Widget.1104.Label" type="string"></setting>
    <setting id="weather.fanart.path" type="string"></setting>
    <setting id="Widget.1105" type="string">None</setting>
    <setting id="SkinHelper.ForcedViews.episodes" type="string"></setting>
    <setting id="HomeStyle" type="string">circle</setting>
    <setting id="IndicatorsPrimaryColor.name" type="string">ffd73229</setting>
    <setting id="Widget.1108" type="string"></setting>
    <setting id="HighlightColor2.base" type="string">fff16a15</setting>
    <setting id="Widget.1115" type="string"></setting>
    <setting id="autostart_playlist" type="string"></setting>
    <setting id="Widget.1118.Label" type="string"></setting>
    <setting id="HighlightColor2" type="string"></setting>
    <setting id="SkinHelper.PicturesBackgroundPath" type="string"></setting>
    <setting id="WidgetSecondaryColor" type="string"></setting>
    <setting id="HeaderStyle.label" type="string">אריח מעוגל</setting>
    <setting id="Widget.1107.Label" type="string"></setting>
    <setting id="AutoStartPlayList" type="string"></setting>
    <setting id="HomeBarColor.base" type="string">ff181818</setting>
    <setting id="temp2" type="string"></setting>
    <setting id="BackgroundColor.name" type="string">7dffffff</setting>
    <setting id="Widget.1101" type="string">special://skin/extras/playlists/NewMovies.xsp</setting>
    <setting id="WidgetPrimaryColor" type="string"></setting>
    <setting id="Widget.1111" type="string"></setting>
    <setting id="SkinHelper.LastColorTheme" type="string">Test</setting>
    <setting id="TextColor" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.seasons" type="string"></setting>
    <setting id="Widget.1109.Label" type="string"></setting>
    <setting id="TextColor.base" type="string">ffa71b6a</setting>
    <setting id="BackgroundColor.base" type="string">ffffffff</setting>
    <setting id="Widget.1106" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.programs" type="string"></setting>
    <setting id="musiccdart.location" type="string"></setting>
    <setting id="HomeStyle.label" type="string">אריחים מעוגלים</setting>
    <setting id="genre.icons.path" type="string"></setting>
    <setting id="Widget.1111.Label" type="string"></setting>
    <setting id="timelimit" type="string"></setting>
    <setting id="home.headericon" type="string"></setting>
    <setting id="Widget.1115.Label" type="string"></setting>
    <setting id="BackgroundColor" type="string"></setting>
    <setting id="SkinHelper.SpinnerTexturePath" type="string"></setting>
    <setting id="HighlightColor.base" type="string">ffd73229</setting>
    <setting id="Widget.1119.Label" type="string"></setting>
    <setting id="Widget.1112.Label" type="string"></setting>
    <setting id="WidgetStyle.label" type="string">אריח משופע</setting>
    <setting id="SkinHelper.CustomStudioImagesPath" type="string"></setting>
    <setting id="Widget.1102.Label" type="string">New Episodes</setting>
    <setting id="weather.fanart.name" type="string"></setting>
    <setting id="studio.logos.ext" type="string">.png</setting>
    <setting id="HighlightColor" type="string">ffd73229</setting>
    <setting id="mypassword" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.sets" type="string"></setting>
    <setting id="Widget.1116.Label" type="string"></setting>
    <setting id="musicvis.background" type="string"></setting>
    <setting id="Widget.1113.Label" type="string"></setting>
    <setting id="Widget.1114.Label" type="string"></setting>
    <setting id="home.fallbackwidget.name" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Day.time" type="string"></setting>
    <setting id="IndicatorsPrimaryColor" type="string"></setting>
    <setting id="genre.icons.name" type="string"></setting>
    <setting id="background.fallback" type="string"></setting>
    <setting id="weather.icons.name" type="string">Weather Icons - Default</setting>
    <setting id="SkinHelper.ForcedViews.tvshows" type="string"></setting>
    <setting id="MusicVisualisation" type="string">fanart</setting>
    <setting id="TextColor.name" type="string">ffa71b6a</setting>
    <setting id="Widget.1107" type="string"></setting>
    <setting id="SkinHelper.WallImagesDelay" type="string"></setting>
    <setting id="weather.icons.path" type="string">resource://resource.images.weathericons.default/</setting>
    <setting id="Widget.1117" type="string"></setting>
    <setting id="Widget.1102" type="string">special://skin/extras/playlists/NewEpisodes.xsp</setting>
    <setting id="SkinHelper.ForcedViews.tvchannels" type="string"></setting>
    <setting id="indicators" type="string">הכל</setting>
    <setting id="Widget.1118" type="string"></setting>
    <setting id="Widget.1110" type="string"></setting>
    <setting id="Widget.1105.Label" type="string">ללא</setting>
    <setting id="Widget.1120" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.audio" type="string"></setting>
    <setting id="Widget.1103" type="string"></setting>
    <setting id="busyloader" type="string"></setting>
    <setting id="temp" type="string"></setting>
    <setting id="Widget.1110.Label" type="string"></setting>
    <setting id="studio.logos.name" type="string">Studio Icons - White</setting>
</settings>
