<settings>
    <setting id="addon.cache.clear" value="false" />
    <setting id="addon.cache.size" value="5" />
    <setting id="addon.fanart.show" value="true" />
    <setting id="addon.items.per_page" value="9" />
    <setting id="addon.search.size" value="1" />
    <setting id="addon.setup" value="false" />
    <setting id="converted" value="2" />
    <setting id="soundcloud.fanart_dark.show" value="true" />
    <setting id="view.albums" value="50" />
    <setting id="view.artists" value="50" />
    <setting id="view.default" value="50" />
    <setting id="view.override" value="false" />
    <setting id="view.songs" value="50" />
</settings>
