<settings>
    <setting id="alluc_debrid" value="false" />
    <setting id="alluc_max_results" value="100" />
    <setting id="alluc_password" value="" />
    <setting id="alluc_username" value="" />
    <setting id="appearance.1" value="Zen" />
    <setting id="appearance.alt" value="-" />
    <setting id="autoplay.sd" value="false" />
    <setting id="bookmarks" value="true" />
    <setting id="cachesources" value="true" />
    <setting id="debridsources" value="false" />
    <setting id="downloads" value="false" />
    <setting id="enable_alluc" value="false" />
    <setting id="episodes_colours" value="0" />
    <setting id="episodes_notaired" value="true" />
    <setting id="fanart" value="true" />
    <setting id="hosts.mode" value="1" />
    <setting id="hosts.quality" value="0" />
    <setting id="hosts.sort.provider" value="false" />
    <setting id="indicators" value="0" />
    <setting id="indicators.alt" value="1" />
    <setting id="movie.download.path" value="" />
    <setting id="movie.widget" value="2" />
    <setting id="movieshd_base" value="http://flixanity.watch" />
    <setting id="onemovies_base" value="https://123movies.is" />
    <setting id="progress.dialog" value="0" />
    <setting id="provider.afdah" value="true" />
    <setting id="provider.afmovies" value="true" />
    <setting id="provider.allrls" value="true" />
    <setting id="provider.animetoon" value="true" />
    <setting id="provider.bcinema" value="true" />
    <setting id="provider.bmoviez" value="true" />
    <setting id="provider.bobby" value="true" />
    <setting id="provider.chillflix" value="true" />
    <setting id="provider.crazy" value="true" />
    <setting id="provider.dailyrls" value="true" />
    <setting id="provider.ddls" value="true" />
    <setting id="provider.ddlvalley" value="true" />
    <setting id="provider.directdl" value="true" />
    <setting id="provider.dltube" value="true" />
    <setting id="provider.genvideo" value="true" />
    <setting id="provider.gogoanime" value="true" />
    <setting id="provider.hevcfilm" value="true" />
    <setting id="provider.miradetodo" value="true" />
    <setting id="provider.moviefree" value="true" />
    <setting id="provider.moviegee" value="false" />
    <setting id="provider.movies14" value="true" />
    <setting id="provider.movieshd" value="true" />
    <setting id="provider.moviexk" value="true" />
    <setting id="provider.moviezone" value="true" />
    <setting id="provider.myvideolink" value="true" />
    <setting id="provider.onemovies" value="true" />
    <setting id="provider.onlinedizi" value="true" />
    <setting id="provider.openmovies" value="true" />
    <setting id="provider.pelispedia" value="true" />
    <setting id="provider.pftv" value="true" />
    <setting id="provider.phdmovies" value="true" />
    <setting id="provider.primewire" value="true" />
    <setting id="provider.pubfilm" value="true" />
    <setting id="provider.putlocker" value="true" />
    <setting id="provider.putmovie" value="true" />
    <setting id="provider.releasebb" value="true" />
    <setting id="provider.rlsbbonline" value="true" />
    <setting id="provider.rlshd" value="true" />
    <setting id="provider.rlslog" value="true" />
    <setting id="provider.rlsmovies" value="true" />
    <setting id="provider.scenedown" value="true" />
    <setting id="provider.sceper" value="true" />
    <setting id="provider.scnlog" value="true" />
    <setting id="provider.scnsrc" value="true" />
    <setting id="provider.sezonlukdizi" value="true" />
    <setting id="provider.solar" value="true" />
    <setting id="provider.threemovies" value="true" />
    <setting id="provider.tinydl" value="true" />
    <setting id="provider.tunemovie" value="true" />
    <setting id="provider.twoddl" value="true" />
    <setting id="provider.vidics" value="false" />
    <setting id="provider.watch32" value="true" />
    <setting id="provider.watch5s" value="true" />
    <setting id="provider.watchcartoon" value="true" />
    <setting id="provider.watchepisodes" value="true" />
    <setting id="provider.watchfilm" value="true" />
    <setting id="provider.watchfree" value="true" />
    <setting id="provider.watchseries" value="true" />
    <setting id="provider.wonline" value="true" />
    <setting id="provider.wrzcraft" value="true" />
    <setting id="provider.xmovies" value="true" />
    <setting id="provider.ymovies" value="true" />
    <setting id="putlocker_base" value="http://cartoonhd.online" />
    <setting id="remote_path" value="" />
    <setting id="remote_restore_path" value="" />
    <setting id="scrapers.timeout.1" value="25" />
    <setting id="show_specials" value="false" />
    <setting id="subtitles" value="true" />
    <setting id="subtitles.lang.1" value="Hebrew" />
    <setting id="subtitles.lang.2" value="Hebrew" />
    <setting id="subtitles.utf" value="false" />
    <setting id="tmdb.movielist_id1" value="" />
    <setting id="tmdb.movielist_id10" value="" />
    <setting id="tmdb.movielist_id2" value="" />
    <setting id="tmdb.movielist_id3" value="" />
    <setting id="tmdb.movielist_id4" value="" />
    <setting id="tmdb.movielist_id5" value="" />
    <setting id="tmdb.movielist_id6" value="" />
    <setting id="tmdb.movielist_id7" value="" />
    <setting id="tmdb.movielist_id8" value="" />
    <setting id="tmdb.movielist_id9" value="" />
    <setting id="tmdb.movielist_name1" value="" />
    <setting id="tmdb.movielist_name10" value="" />
    <setting id="tmdb.movielist_name2" value="" />
    <setting id="tmdb.movielist_name3" value="" />
    <setting id="tmdb.movielist_name4" value="" />
    <setting id="tmdb.movielist_name5" value="" />
    <setting id="tmdb.movielist_name6" value="" />
    <setting id="tmdb.movielist_name7" value="" />
    <setting id="tmdb.movielist_name8" value="" />
    <setting id="tmdb.movielist_name9" value="" />
    <setting id="tmdb.tvlist_id1" value="" />
    <setting id="tmdb.tvlist_id10" value="" />
    <setting id="tmdb.tvlist_id2" value="" />
    <setting id="tmdb.tvlist_id3" value="" />
    <setting id="tmdb.tvlist_id4" value="" />
    <setting id="tmdb.tvlist_id5" value="" />
    <setting id="tmdb.tvlist_id6" value="" />
    <setting id="tmdb.tvlist_id7" value="" />
    <setting id="tmdb.tvlist_id8" value="" />
    <setting id="tmdb.tvlist_id9" value="" />
    <setting id="tmdb.tvlist_name1" value="" />
    <setting id="tmdb.tvlist_name10" value="" />
    <setting id="tmdb.tvlist_name2" value="" />
    <setting id="tmdb.tvlist_name3" value="" />
    <setting id="tmdb.tvlist_name4" value="" />
    <setting id="tmdb.tvlist_name5" value="" />
    <setting id="tmdb.tvlist_name6" value="" />
    <setting id="tmdb.tvlist_name7" value="" />
    <setting id="tmdb.tvlist_name8" value="" />
    <setting id="tmdb.tvlist_name9" value="" />
    <setting id="tmdb_apikey" value="" />
    <setting id="trakt.user" value="" />
    <setting id="tv.download.path" value="" />
    <setting id="watchepisodes_base" value="http://www.watchepisodes4.com" />
</settings>
