<settings>
    <setting id="accache" value="true" />
    <setting id="accrash" value="true" />
    <setting id="acpackages" value="true" />
    <setting id="acstartup" value="false" />
    <setting id="acthumbs" value="false" />
    <setting id="addon_debug" value="false" />
    <setting id="cachemb" value="4" />
    <setting id="checkupdates" value="true" />
    <setting id="clearday" value="0" />
    <setting id="email" value="" />
    <setting id="email_prompt" value="false" />
    <setting id="enable_dropbox" value="false" />
    <setting id="enable_pastebin" value="false" />
    <setting id="enable_tvaddons" value="true" />
    <setting id="enable_ubuntu" value="false" />
    <setting id="include_old" value="false" />
    <setting id="packagesmb" value="4" />
    <setting id="startupsize" value="true" />
    <setting id="thumbsmb" value="4" />
    <setting id="zip" value="special://home/backupdir" />
</settings>
