<settings>
    <setting id="homepageMusicinfo" type="bool">false</setting>
    <setting id="SmartShortcuts.emby" type="bool">false</setting>
    <setting id="CustomGUI" type="bool">false</setting>
    <setting id="HomeMenuNoWeatherButton" type="bool">false</setting>
    <setting id="HomeMenuNoPicturesButton" type="bool">false</setting>
    <setting id="myfeatherence3" type="bool">false</setting>
    <setting id="Connected3" type="bool">false</setting>
    <setting id="HideFilenameFlagging" type="bool">false</setting>
    <setting id="SkinHelper.DisableHoursDuration" type="bool">false</setting>
    <setting id="EnableNextAiredNotifications" type="bool">false</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="Use_Startup_Playlist" type="bool">false</setting>
    <setting id="CustomKeymaps" type="bool">false</setting>
    <setting id="HideEPGwithRDS" type="bool">false</setting>
    <setting id="HomepageHideRecentlyAddedVideo" type="bool">false</setting>
    <setting id="disablecontext:script.playrandomvideos" type="bool">false</setting>
    <setting id="CustomSources" type="bool">false</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="HomeMenuNoProgramsButton" type="bool">false</setting>
    <setting id="View508HideInfo" type="bool">false</setting>
    <setting id="SmartShortcuts.netflix" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraFanart" type="bool">false</setting>
    <setting id="AutoFocusUnwatchedEpisode" type="bool">false</setting>
    <setting id="AutoScroll" type="bool">false</setting>
    <setting id="FirstTimeRun" type="bool">true</setting>
    <setting id="UseCustomBackground" type="bool">false</setting>
    <setting id="Show_SlideShow_Paused" type="bool">false</setting>
    <setting id="SdarotTV" type="bool">false</setting>
    <setting id="VALIDATION" type="bool">false</setting>
    <setting id="HomepageHideRecentlyAddedAlbums" type="bool">false</setting>
    <setting id="SmartShortcuts.plex" type="bool">false</setting>
    <setting id="homepageVideoinfo" type="bool">false</setting>
    <setting id="ShowBackgroundVideo" type="bool">false</setting>
    <setting id="SmartShortcuts.favorites" type="bool">false</setting>
    <setting id="Connected2" type="bool">false</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">false</setting>
    <setting id="WindowedTrailer" type="bool">false</setting>
    <setting id="HideBackGroundFanart" type="bool">false</setting>
    <setting id="ID40" type="bool">false</setting>
    <setting id="CustomAS" type="bool">false</setting>
    <setting id="ShowDialog" type="bool">false</setting>
    <setting id="Adult" type="bool">false</setting>
    <setting id="HideVisualizationFanart" type="bool">false</setting>
    <setting id="EnableWeatherNotifications" type="bool">false</setting>
    <setting id="homepageWeatherinfo" type="bool">false</setting>
    <setting id="SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="HomeMenuNoMusicButton" type="bool">false</setting>
    <setting id="HomeMenuNoVideosButton" type="bool">false</setting>
    <setting id="Connected" type="bool">false</setting>
    <setting id="RealDebrid" type="bool">false</setting>
    <setting id="AllowDebug" type="bool">false</setting>
    <setting id="VALIDATION2" type="bool">false</setting>
    <setting id="HomeMenuNoMovieButton" type="bool">false</setting>
    <setting id="ShowBackgroundVis" type="bool">false</setting>
    <setting id="HomeMenuNoTVShowButton" type="bool">false</setting>
    <setting id="SmartShortcuts.playlists" type="bool">false</setting>
    <setting id="Trial" type="bool">false</setting>
    <setting id="HomeProgramButton1" type="string"></setting>
    <setting id="WidgetStyle" type="string"></setting>
    <setting id="HomeProgramButton5" type="string"></setting>
    <setting id="Skin_Name" type="string"></setting>
    <setting id="Home_Custom_Back_TV_Folder" type="string"></setting>
    <setting id="HomeVideosButton2" type="string"></setting>
    <setting id="HomeStyle.label" type="string">אריחים מעוגלים בפינות</setting>
    <setting id="HomeVideosButton3" type="string"></setting>
    <setting id="HomeVideosButton4" type="string"></setting>
    <setting id="HomePictureButton3" type="string"></setting>
    <setting id="ID7" type="string"></setting>
    <setting id="ID3" type="string"></setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.addons" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.files" type="string"></setting>
    <setting id="ID2" type="string"></setting>
    <setting id="ID8" type="string"></setting>
    <setting id="HomePictureButton4" type="string"></setting>
    <setting id="ID5" type="string"></setting>
    <setting id="HomeStyle" type="string"></setting>
    <setting id="HomeMusicButton1" type="string"></setting>
    <setting id="HomePictureButton2" type="string"></setting>
    <setting id="ID11" type="string"></setting>
    <setting id="HomeVideosButton5" type="string"></setting>
    <setting id="HomePictureButton1" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvchannels" type="string"></setting>
    <setting id="CustomBackgroundPath" type="string"></setting>
    <setting id="HomePictureButton5" type="string"></setting>
    <setting id="HomeProgramButton4" type="string"></setting>
    <setting id="SkinHelper.PicturesBackgroundPath" type="string"></setting>
    <setting id="ID9" type="string"></setting>
    <setting id="HomeMusicButton4" type="string"></setting>
    <setting id="OverClockLevel" type="string"></setting>
    <setting id="SkinHelper.ForcedViews." type="string"></setting>
    <setting id="SkinHelper.WallImagesDelay" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Night.time" type="string"></setting>
    <setting id="ID6" type="string"></setting>
    <setting id="TrialDate2" type="string"></setting>
    <setting id="HomeMusicButton2" type="string"></setting>
    <setting id="HomeProgramButton3" type="string"></setting>
    <setting id="SkinHelper.CustomStudioImagesPath" type="string"></setting>
    <setting id="HomeMusicButton3" type="string"></setting>
    <setting id="videoinfo_traileraction" type="string"></setting>
    <setting id="HomeMusicButton5" type="string"></setting>
    <setting id="HomeVideosButton1" type="string"></setting>
    <setting id="User_Name" type="string"></setting>
    <setting id="TrialDate" type="string"></setting>
    <setting id="User_ID" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.programs" type="string"></setting>
    <setting id="ID10" type="string"></setting>
    <setting id="ID12" type="string"></setting>
    <setting id="HomeProgramButton2" type="string"></setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="LyricScript_Path" type="string"></setting>
    <setting id="MusicVisualisation" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.movies" type="string"></setting>
    <setting id="Startup_Playlist_Path" type="string">/Volumes/Macintosh HD/Users/aviabeksis/Library/Application Support/Kodi/media/Splash.mp4</setting>
    <setting id="SkinHelper.ColorTheme.Day.time" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvshows" type="string"></setting>
    <setting id="ID4" type="string"></setting>
    <setting id="Country" type="string"></setting>
    <setting id="VALIDATION5" type="string"></setting>
    <setting id="ID60" type="string"></setting>
    <setting id="ID1" type="string"></setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.playlists" type="string"></setting>
</settings>
