<settings>
    <setting id="OSpass" value="" />
    <setting id="OSuser" value="" />
    <setting id="alluc_password" value="" />
    <setting id="alluc_user" value="" />
    <setting id="animeultima_tv" value="false" />
    <setting id="appearance" value="GOne" />
    <setting id="autoconvert_utf8" value="false" />
    <setting id="autoplay" value="false" />
    <setting id="autoplay_library" value="false" />
    <setting id="calendar_widget" value="0" />
    <setting id="check_episode_link" value="false" />
    <setting id="check_library" value="true" />
    <setting id="check_movie_link" value="false" />
    <setting id="dayt" value="true" />
    <setting id="dayt_tv" value="true" />
    <setting id="easynews_password" value="" />
    <setting id="easynews_tv" value="false" />
    <setting id="easynews_user" value="" />
    <setting id="fanart" value="true" />
    <setting id="fmovies" value="true" />
    <setting id="fmovies_tv" value="true" />
    <setting id="furk_password" value="" />
    <setting id="furk_user" value="" />
    <setting id="host_select" value="0" />
    <setting id="hosthd50001" value="gvideo" />
    <setting id="hosthd50002" value="VK" />
    <setting id="hosthd50003" value="Uptobox" />
    <setting id="hosthd50004" value="Filepup" />
    <setting id="hosthd50005" value="openload" />
    <setting id="hosthd50006" value="Uploadx" />
    <setting id="hosthd50007" value="Upload" />
    <setting id="hosthd50008" value="Sezonlukdizi" />
    <setting id="hosthd50009" value="180upload" />
    <setting id="hosthd50010" value="Mightyupload" />
    <setting id="hosthd50011" value="Clicknupload" />
    <setting id="hosthd50012" value="Tusfiles" />
    <setting id="hosthd50013" value="Grifthost" />
    <setting id="hosthd50014" value="Videomega" />
    <setting id="hosthd50015" value="Primeshare" />
    <setting id="hosthd50016" value="iShared" />
    <setting id="hosthd50017" value="Vidplay" />
    <setting id="hosthd50018" value="V-vids" />
    <setting id="hosthd50019" value="Mrfile" />
    <setting id="hosthd50020" value="Uploadc" />
    <setting id="imdb_user" value="" />
    <setting id="infoLang" value="en" />
    <setting id="iwatchonline" value="true" />
    <setting id="iwatchonline_tv" value="true" />
    <setting id="movie25" value="true" />
    <setting id="movie_downloads" value="" />
    <setting id="movie_library" value="special://userdata/addon_data/plugin.video.specto/Movies" />
    <setting id="movie_widget" value="1" />
    <setting id="moviefree" value="true" />
    <setting id="movieshd" value="true" />
    <setting id="movieshd_tv" value="true" />
    <setting id="moviesxk" value="true" />
    <setting id="muchmovies" value="true" />
    <setting id="muchmovies_tv" value="true" />
    <setting id="onemovies" value="true" />
    <setting id="onemovies_tv" value="true" />
    <setting id="onlinedizi_tv" value="true" />
    <setting id="onseries_tv" value="true" />
    <setting id="ororo_password" value="" />
    <setting id="ororo_tv" value="true" />
    <setting id="ororo_user" value="" />
    <setting id="pelispedia" value="true" />
    <setting id="pelispedia_tv" value="true" />
    <setting id="playback_1080p_hosts" value="true" />
    <setting id="playback_720p_hosts" value="true" />
    <setting id="playback_auto_sd" value="false" />
    <setting id="playback_captcha_hosts" value="false" />
    <setting id="playback_info" value="false" />
    <setting id="playback_quality" value="0" />
    <setting id="premiumize_password" value="" />
    <setting id="premiumize_user" value="" />
    <setting id="primewire" value="true" />
    <setting id="primewire_tv" value="true" />
    <setting id="pubfilm" value="true" />
    <setting id="pubfilm_tv" value="true" />
    <setting id="putlocker" value="true" />
    <setting id="putlocker_tv" value="true" />
    <setting id="realdebrid_client_id" value="" />
    <setting id="realdebrid_client_secret" value="" />
    <setting id="realdebrid_refresh" value="" />
    <setting id="realdebrid_token" value="" />
    <setting id="realdebrid_tokenExpireIn" value="" />
    <setting id="resume_playback" value="true" />
    <setting id="service_notification" value="true" />
    <setting id="service_update" value="true" />
    <setting id="sezonlukdizi_tv" value="true" />
    <setting id="sources_timeout_40" value="25" />
    <setting id="sublang1" value="English" />
    <setting id="sublang2" value="English" />
    <setting id="subtitles" value="false" />
    <setting id="trakt.refresh" value="" />
    <setting id="trakt.token" value="" />
    <setting id="tunemovie" value="true" />
    <setting id="tunemovie_tv" value="true" />
    <setting id="tv_alt_widget" value="3" />
    <setting id="tv_downloads" value="" />
    <setting id="tv_library" value="special://userdata/addon_data/plugin.video.specto/TVShows" />
    <setting id="tv_widget" value="1" />
    <setting id="tvrelease_tv" value="true" />
    <setting id="update_library" value="true" />
    <setting id="vidics" value="false" />
    <setting id="vidics_tv" value="false" />
    <setting id="watchfree" value="true" />
    <setting id="watchfree_tv" value="true" />
    <setting id="watchseries_tv" value="true" />
    <setting id="wsonline_tv" value="true" />
    <setting id="xmovies" value="false" />
    <setting id="yesmovies" value="true" />
    <setting id="yesmovies_tv" value="true" />
</settings>
