<settings>
    <setting id="show.clearlogo" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/Jamie Oliver_1.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/fox-sports-.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Music_new.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Style Design Backgrounds/kids_2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Live_TV.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/10vod.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/Discovery_Science.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/AllSorts.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sahar/premium.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/Americas_Test_Kitchen.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/sex_05.jpg" type="bool">true</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/kids.jpg" type="bool">true</setting>
    <setting id="videoosd.showclearart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/fanart.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/kids_vod.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/Clear.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/settings.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/ESPN.jpg" type="bool">true</setting>
    <setting id="ID40" type="bool">false</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Skin/System_Heb.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/donald-duck.jpg" type="bool">true</setting>
    <setting id="holiday" type="bool">false</setting>
    <setting id="SmartShortcuts.emby" type="bool">false</setting>
    <setting id="SkinHelper.DisableHoursDuration" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/news.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/99fm.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/Sex-Movie.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Sport/Eurosport_1.jpg" type="bool">true</setting>
    <setting id="Trial" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/sex_01.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/power.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/tom-and-jerry.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/silent-man.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/BBQ_Pit_Boys.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Skin/sex_01.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/travel_and_culture/travel-world.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/zumba.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/moviex.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/musical-face.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/9movies.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/kidstv.co.il.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/Discovery_Science.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/fanart.jpg" type="bool">true</setting>
    <setting id="VALIDATION" type="bool">false</setting>
    <setting id="ShowDialog" type="bool">false</setting>
    <setting id="skinshortcuts-widget-special://skin/extras/playlists/NewEpisodes.xsp" type="bool">true</setting>
    <setting id="furniture.hidehubplot" type="bool">false</setting>
    <setting id="EnableNextAiredNotifications" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sahar/painted-sex.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/loli.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Sex_001.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/camera_sex.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/livetv.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/video.jpg" type="bool">true</setting>
    <setting id="replace.widgetbackground" type="bool">false</setting>
    <setting id="SkinHelper.EnableAddonsLookups" type="bool">false</setting>
    <setting id="CustomSources" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/golf.jpg" type="bool">true</setting>
    <setting id="Connected" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Settungs.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/tvbg.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/addons.jpg" type="bool">true</setting>
    <setting id="home.transparent" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Skin/Tubes_sex.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/ronnie_osullivan.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Sport/sport_02.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/channel1.jpg" type="bool">true</setting>
    <setting id="AllowDebug" type="bool">false</setting>
    <setting id="ArtistSlideshow.Animate" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/Eurosport_1.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/icons/Hexagon_icons/movies.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/sex/camera_sex.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/maintenance_new.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/India_Food_Network.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/help.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/video/video.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/foxsport.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/Fitness.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/channel20.jpg" type="bool">true</setting>
    <setting id="furniture.hidesortinfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/skin.jpg" type="bool">true</setting>
    <setting id="myfeatherence3" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/caution.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Orna/livetv.jpg" type="bool">true</setting>
    <setting id="show.clearlogomusic" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/tv/israellive.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Tv_02.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/remote.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Skin/Clean27.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/power.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/Fitness.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/Cakes.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/boxing.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Definitions.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Russian/russia.jpg" type="bool">true</setting>
    <setting id="disable.mainheader" type="bool">false</setting>
    <setting id="SmartShortcuts.plex" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/kids_new.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/discavre.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/vod_israel.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Music/99fm.jpg" type="bool">true</setting>
    <setting id="Adult" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/need_help-.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/tvkids.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/mako.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Sex01.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/Stand_up.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/euro2016.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/caution.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/musicil.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sahar/vodil.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/Starsport.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sahar/kids.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/sex.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/sport.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/Search.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Skin/Live_TV.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/Eurosport_2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Skin/power.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/sex-01.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/1080p.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/cars-racing.jpg" type="bool">true</setting>
    <setting id="disable.weatherheader" type="bool">false</setting>
    <setting id="header.mainheadercount" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sahar/settings.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sahar/favorites.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/MoveMix.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/national_geographic.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/Americas_Test_Kitchen.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/UFC.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Music/Karaoke.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/Gordon_James_Ramsay.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/Sky-Sports.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/addons_new02.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/kidstv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/keshetvod.jpg" type="bool">true</setting>
    <setting id="SmartShortcuts.netflix" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Style Design Backgrounds/video_7.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/speed.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Sex_02.jpg" type="bool">true</setting>
    <setting id="furniture.showhubflags" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/Nick_Jr.jpg" type="bool">true</setting>
    <setting id="VALIDATION2" type="bool">false</setting>
    <setting id="background.hidefanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Skin/MUSIC.jpg" type="bool">true</setting>
    <setting id="disable.clockheader" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/kids_02.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/fashion.jpg" type="bool">true</setting>
    <setting id="header.colormatch" type="bool">false</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/sex/sex.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Music/house_mix.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/radio.jpg" type="bool">true</setting>
    <setting id="furniture.overlayinfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/addons_new.jpg" type="bool">true</setting>
    <setting id="CustomKeymaps" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/movies_kids.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/live.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/power01.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Orna/kids-boys.jpg" type="bool">true</setting>
    <setting id="weather.fanart.multi" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/UFC2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/seetting_new_02.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/Clean18.jpg" type="bool">true</setting>
    <setting id="home.showclearlogo" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/Abeksis.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Vod/chan10.jpg" type="bool">true</setting>
    <setting id="CustomGUI" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/sportsdevil.jpg" type="bool">true</setting>
    <setting id="background.showvideo" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Style Design Backgrounds/livetv_3.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Genesis/leonardo_dicaprio_the_revenant.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/Clean18.png" type="bool">true</setting>
    <setting id="global.backpanelmode" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/painted-sex.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/tv_new_01.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/poker.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Orna/xxx.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/File_Manager.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Orna/power.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Russian/russian-special-forces.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Vod/reshet.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/vodil.jpg" type="bool">true</setting>
    <setting id="osdmusic.disableclock" type="bool">false</setting>
    <setting id="Hide.PlaybackInfos" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Style Design Backgrounds/power_5.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/israel.jpg" type="bool">true</setting>
    <setting id="Connected2" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/speed.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/Karaoke.jpg" type="bool">true</setting>
    <setting id="Connected3" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/YesGo2.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/frashkodi.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/musicusa.jpg" type="bool">true</setting>
    <setting id="DebugInfo" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Orna/video.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Orna/premium.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Style Design Backgrounds/settings_6.jpg" type="bool">true</setting>
    <setting id="home.showdiscart" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/favorit/favobg.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/bake.jpg" type="bool">true</setting>
    <setting id="Admin" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/reboot_new.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/Jamie Oliver_1.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/laurainthekitchen.jpg" type="bool">true</setting>
    <setting id="AutoFocusUnwatchedEpisode" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/sex-05.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/sex_02.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/kidsil.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/BBQ_Pit_Boys.jpg" type="bool">true</setting>
    <setting id="home.textcolor" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/multidwon.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/vh1.jpg" type="bool">true</setting>
    <setting id="show.cdartmusic" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/real_madrid.jpg" type="bool">true</setting>
    <setting id="musicvis.fanartfallback" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/exodusfeat.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/laurainthekitchen.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/File_Manager.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Music/tlv_music.jpg" type="bool">true</setting>
    <setting id="background.animate" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/File_Manager.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/euro_2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/tv/ApolloTv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/YesGo.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/Cakes.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/seetting_new.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/100FM.jpg" type="bool">true</setting>
    <setting id="disable.rating" type="bool">false</setting>
    <setting id="osdmusic.disableweather" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Genesis/Recent-movies.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/premium.jpg" type="bool">true</setting>
    <setting id="osdmusic.disabletile" type="bool">false</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Skin/sex.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/3dmovies.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/Bouzouki.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/favorties.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/tivix.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/reboot.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sahar/music.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/animal-planet-.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/sex-03.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/children.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/walla.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/sex-04.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/fanart.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Jealousy-Incarnate.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/falafel.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/bake.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Shutdown.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/russia.jpg" type="bool">true</setting>
    <setting id="SmartShortcuts.favorites" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/bettys_kitchen.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/golf.jpg" type="bool">true</setting>
    <setting id="home.hidewidgetbox" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/sex-02.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/soundcloud.jpg" type="bool">true</setting>
    <setting id="global.fanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/Purge_Packages.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/addons.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/India_Food_Network.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Orna/vod.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Style Design Backgrounds/music_4.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/sport_01.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/national_geographic.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Skin/Clean22.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/sport_02.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/Quit.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/tv/livetv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/isrealtv.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnableExtraFanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/wwe.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/Gordon_James_Ramsay.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/music_01.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/Documentary.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/byby.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Style Design Backgrounds/vodil_8.jpg" type="bool">true</setting>
    <setting id="SmartShortcuts.playlists" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/seetting_new_01.jpg" type="bool">true</setting>
    <setting id="OSDVisualisation.ShowFanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/maintenance.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/disney.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-special://skin/extras/playlists/NewMovies.xsp" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Skin/Settungs.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/Clean18.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/chan10.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/nasa.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/house_mix.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/tlv_music.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Genesis/Featured.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/addons_new01.jpg" type="bool">true</setting>
    <setting id="videoosd.showinfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sahar/video-addons.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Skin/sex_02.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/youtube.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/wwe.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/zen.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/Recipes.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/animalplanet.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/FoodNetwork.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Orna/settings.jpg" type="bool">true</setting>
    <setting id="SdarotTV" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sahar/power.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/mix.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/fox-sports-.jpg" type="bool">true</setting>
    <setting id="KioskMode" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/fauda_all2_copy.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/quality.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Russian/Russiantv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Skin/tv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/vodil_new.jpg" type="bool">true</setting>
    <setting id="AnimeWindowXMLDialogClose" type="bool">true</setting>
    <setting id="furniture.showflags" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/neek.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/help.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Sport/sport_01.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/channel9.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Skin/Power_Heb.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/discavre.jpg" type="bool">true</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/Delete_Thumbnails.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Skin/camera_sex.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sahar/live-tv.jpg" type="bool">true</setting>
    <setting id="DebugGrid" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/sex/sex_02.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/israeltv/channel2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/Clear.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/bettys_kitchen.jpg" type="bool">true</setting>
    <setting id="home.tilecolor" type="bool">true</setting>
    <setting id="RealDebrid" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Genesis/wall.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/sex/sex_05.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/Eurosport2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/sex/Tubes_sex.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/travel-world.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/tv_01.jpg" type="bool">true</setting>
    <setting id="home.tilecolor.nofocus" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/CHAN11.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/vodil_new_2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Sport/ESPN.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/sdarot.jpg" type="bool">true</setting>
    <setting id="ArtistSlideShow.Enabled" type="bool">false</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/sex/Tubes_sex.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Vod/mako.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/music.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Vod/vod-10.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/History.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/bob_sfog.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Style Design Backgrounds/sxx.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Sex_New.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/Delete_Thumbnails.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/Eurosport_02.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/One-pot_recipes.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/silent-man.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Orna/favorites.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/need_help-.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/hot.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/Recipes.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/reboot_new_01.jpg" type="bool">true</setting>
    <setting id="CustomAS" type="bool">false</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Skin/rain.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/rain.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/hop.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/abeksis.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/kids.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Seeing.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/cellcomtv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Salt.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/reshet.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/tv_new.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/sex_01.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/Purge_Packages.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/watch1080.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Orna/iltv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/specto.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/titan.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/maintenance/maintenance.jpg" type="bool">true</setting>
    <setting id="EnableWeatherNotifications" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Music/club-music.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Hexagon_Orna/Hexagon_kids.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/tv/isrealtv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Skin/tvbg.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Quasar.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/ZonaTv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Style Design Backgrounds/Premium.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/Documentary.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/quality/ronnie_osullivan.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/3dmovies/3dmovies.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Salts.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/History.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/cellcomtv2.png" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Skin/offbg.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Premium_new.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/topgear.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Skin/tv_01.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/Sky_Sport.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/poker/poker.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Orna/music.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/logi.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/MUSIC.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/king.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-/Users/aviabeksis/Library/Application Support/Kodi/Graphics/background/Sport/Eurosport_2.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Sport/nab.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/food/One-pot_recipes.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Kids/cartoon.jpg" type="bool">true</setting>
    <setting id="ID3" type="string"></setting>
    <setting id="Skin_Name" type="string"></setting>
    <setting id="home.fallbackwidget.type" type="string">Widget</setting>
    <setting id="temp2" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.artists" type="string"></setting>
    <setting id="ID9" type="string"></setting>
    <setting id="home.headericon" type="string"></setting>
    <setting id="Widget.1104.Label" type="string"></setting>
    <setting id="dialog_action" type="string">ActivateWindow(1104)</setting>
    <setting id="Widget.1104" type="string"></setting>
    <setting id="Widget.1120.Label" type="string"></setting>
    <setting id="home.style" type="string">אריחים משופעים</setting>
    <setting id="HomeStyle" type="string">rounded</setting>
    <setting id="passcode" type="string">kodisupportil</setting>
    <setting id="home.mainheadertext" type="string">מדיה סנטר</setting>
    <setting id="SkinHelper.ForcedViews.programs" type="string"></setting>
    <setting id="Widget.1109.Label" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.playlists" type="string"></setting>
    <setting id="Widget.1116" type="string"></setting>
    <setting id="Widget.1101.Label" type="string">‎סרטים אחרונים</setting>
    <setting id="ID7" type="string"></setting>
    <setting id="home.subheadertext" type="string"></setting>
    <setting id="Widget.1102" type="string">special://skin/extras/playlists/NewEpisodes.xsp</setting>
    <setting id="SkinHelper.ForcedViews." type="string"></setting>
    <setting id="Widget.1107" type="string"></setting>
    <setting id="HomeStyle.label" type="string">אריחים מעוגלים בפינות</setting>
    <setting id="Widget.1117" type="string"></setting>
    <setting id="StartupPlaylist" type="string"></setting>
    <setting id="ID11" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvrecordings" type="string"></setting>
    <setting id="Widget.1112.Label" type="string"></setting>
    <setting id="weather.fanart.name" type="string">Weather Fanart - Multi</setting>
    <setting id="MusicVisualisation.label" type="string"></setting>
    <setting id="home.widgetposters" type="string">מוגדר ידנית בחלון התאמה אישית</setting>
    <setting id="SkinHelper.ForcedViews.tvshows" type="string"></setting>
    <setting id="Widget.1113" type="string"></setting>
    <setting id="genre.icons.name" type="string"></setting>
    <setting id="ID2" type="string"></setting>
    <setting id="Widget.1102.Label" type="string">‎פרקים אחרונים</setting>
    <setting id="Widget.1113.Label" type="string"></setting>
    <setting id="background.fallback" type="string"></setting>
    <setting id="weather.fanart.path" type="string">resource://resource.images.weatherfanart.multi/</setting>
    <setting id="ID60" type="string"></setting>
    <setting id="Widget.1108" type="string"></setting>
    <setting id="TextColor" type="string"></setting>
    <setting id="Widget.1115" type="string"></setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.songs" type="string"></setting>
    <setting id="Widget.1110" type="string"></setting>
    <setting id="Widget.1109" type="string"></setting>
    <setting id="Widget.1105.Label" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.sources" type="string"></setting>
    <setting id="home.fallbackwidget" type="string">special://skin/extras/playlists/NewMovies.xsp</setting>
    <setting id="global.background" type="string"></setting>
    <setting id="password_time" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.seasons" type="string"></setting>
    <setting id="Widget.1114.Label" type="string"></setting>
    <setting id="Widget.1111.Label" type="string"></setting>
    <setting id="Widget.1103.Label" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Night.time" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.movies" type="string"></setting>
    <setting id="SkinHelper.PicturesBackgroundPath" type="string"></setting>
    <setting id="SkinHelper.CustomStudioImagesPath" type="string"></setting>
    <setting id="musicvis.background" type="string"></setting>
    <setting id="ID1" type="string"></setting>
    <setting id="Widget.1120" type="string"></setting>
    <setting id="Widget.1112" type="string"></setting>
    <setting id="Country" type="string"></setting>
    <setting id="home.headertext" type="string">בית</setting>
    <setting id="musiccdart.location" type="string"></setting>
    <setting id="HighlightColor2" type="string"></setting>
    <setting id="Widget.1110.Label" type="string"></setting>
    <setting id="Widget.1117.Label" type="string"></setting>
    <setting id="OverClockLevel" type="string"></setting>
    <setting id="User_Name" type="string"></setting>
    <setting id="Widget.1107.Label" type="string"></setting>
    <setting id="Widget.1115.Label" type="string"></setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.musicvideos" type="string"></setting>
    <setting id="weather.fanart" type="string"></setting>
    <setting id="Widget.1119" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.actors" type="string"></setting>
    <setting id="Widget.1106.Label" type="string"></setting>
    <setting id="Widget.1119.Label" type="string"></setting>
    <setting id="VALIDATION5" type="string"></setting>
    <setting id="temp" type="string"></setting>
    <setting id="SkinHelper.SpinnerTexture" type="string"></setting>
    <setting id="ID8" type="string"></setting>
    <setting id="ID5" type="string"></setting>
    <setting id="TrialDate" type="string"></setting>
    <setting id="header.style" type="string"></setting>
    <setting id="ID12" type="string"></setting>
    <setting id="ID10" type="string"></setting>
    <setting id="WidgetSecondaryColor" type="string"></setting>
    <setting id="Widget.1118.Label" type="string"></setting>
    <setting id="SkinHelper.WallImagesDelay" type="string"></setting>
    <setting id="Widget.1105" type="string"></setting>
    <setting id="ID4" type="string"></setting>
    <setting id="ID6" type="string"></setting>
    <setting id="User_ID" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="Widget.1116.Label" type="string"></setting>
    <setting id="WidgetPrimaryColor" type="string"></setting>
    <setting id="HomeBarColor" type="string"></setting>
    <setting id="Widget.1101" type="string">special://skin/extras/playlists/NewMovies.xsp</setting>
    <setting id="skinshortcuts-widget-1" type="string">special://skin/extras/playlists/NewMovies.xsp</setting>
    <setting id="SkinHelper.ForcedViews.tvchannels" type="string"></setting>
    <setting id="WidgetStyle" type="string"></setting>
    <setting id="MusicVisualisation" type="string"></setting>
    <setting id="Widget.1103" type="string"></setting>
    <setting id="weather.fanart.ext" type="string">.jpg</setting>
    <setting id="HighlightColor" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.menu" type="string"></setting>
    <setting id="weather.icons.path" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.files" type="string"></setting>
    <setting id="SkinHelper.SpinnerTexturePath" type="string"></setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string"></setting>
    <setting id="WidgetStyle.label" type="string"></setting>
    <setting id="Widget.1118" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">special://skin/extras/playlists/NewEpisodes.xsp</setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string"></setting>
    <setting id="TrialDate2" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.pictures" type="string"></setting>
    <setting id="Widget.1106" type="string"></setting>
    <setting id="transparencyfanart.name" type="string"></setting>
    <setting id="Widget.1111" type="string"></setting>
    <setting id="home.fallbackwidget.name" type="string">‎סרטים אחרונים</setting>
    <setting id="Widget.1108.Label" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.addons" type="string"></setting>
    <setting id="mypassword" type="string"></setting>
    <setting id="Widget.1114" type="string"></setting>
    <setting id="artworklocation" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.episodes" type="string"></setting>
    <setting id="videoinfo_traileraction" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Day.time" type="string"></setting>
</settings>
