<settings>
    <setting id="SmartShortcuts.playlists" type="bool">false</setting>
    <setting id="Use_Startup_Playlist" type="bool">false</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="homepageMusicinfo" type="bool">false</setting>
    <setting id="HomepageHideRecentlyAddedVideo" type="bool">false</setting>
    <setting id="HideFilenameFlagging" type="bool">false</setting>
    <setting id="EnableWeatherNotifications" type="bool">false</setting>
    <setting id="homepageWeatherinfo" type="bool">false</setting>
    <setting id="UseCustomBackground" type="bool">false</setting>
    <setting id="FirstTimeRun" type="bool">true</setting>
    <setting id="EnableNextAiredNotifications" type="bool">false</setting>
    <setting id="HomeMenuNoProgramsButton" type="bool">false</setting>
    <setting id="View508HideInfo" type="bool">false</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">false</setting>
    <setting id="HomeMenuNoMusicButton" type="bool">false</setting>
    <setting id="HomeMenuNoPicturesButton" type="bool">false</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="SmartShortcuts.emby" type="bool">false</setting>
    <setting id="AutoScroll" type="bool">false</setting>
    <setting id="HomeMenuNoWeatherButton" type="bool">false</setting>
    <setting id="HideBackGroundFanart" type="bool">false</setting>
    <setting id="HomepageHideRecentlyAddedAlbums" type="bool">false</setting>
    <setting id="SmartShortcuts.plex" type="bool">false</setting>
    <setting id="SmartShortcuts.favorites" type="bool">false</setting>
    <setting id="HomeMenuNoVideosButton" type="bool">false</setting>
    <setting id="homepageVideoinfo" type="bool">false</setting>
    <setting id="ShowBackgroundVideo" type="bool">false</setting>
    <setting id="SmartShortcuts.netflix" type="bool">false</setting>
    <setting id="HomeMenuNoMovieButton" type="bool">false</setting>
    <setting id="HomeMenuNoTVShowButton" type="bool">false</setting>
    <setting id="ShowBackgroundVis" type="bool">false</setting>
    <setting id="SkinHelper.WallImagesDelay" type="string"></setting>
    <setting id="HomePictureButton5" type="string"></setting>
    <setting id="SkinHelper.PicturesBackgroundPath" type="string"></setting>
    <setting id="User_Name" type="string"></setting>
    <setting id="HomeMusicButton2" type="string"></setting>
    <setting id="HomeMusicButton1" type="string"></setting>
    <setting id="HomeMusicButton3" type="string"></setting>
    <setting id="HomeVideosButton4" type="string"></setting>
    <setting id="HomeVideosButton5" type="string"></setting>
    <setting id="HomePictureButton3" type="string"></setting>
    <setting id="HomeProgramButton5" type="string"></setting>
    <setting id="HomeMusicButton4" type="string"></setting>
    <setting id="HomeVideosButton3" type="string"></setting>
    <setting id="CustomBackgroundPath" type="string"></setting>
    <setting id="HomeVideosButton2" type="string"></setting>
    <setting id="HomeProgramButton1" type="string"></setting>
    <setting id="HomePictureButton1" type="string"></setting>
    <setting id="HomeProgramButton3" type="string"></setting>
    <setting id="HomePictureButton2" type="string"></setting>
    <setting id="HomePictureButton4" type="string"></setting>
    <setting id="HomeProgramButton4" type="string"></setting>
    <setting id="HomeProgramButton2" type="string"></setting>
    <setting id="HomeVideosButton1" type="string"></setting>
    <setting id="HomeMusicButton5" type="string"></setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Night.time" type="string"></setting>
    <setting id="SkinHelper.CustomStudioImagesPath" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Day.time" type="string"></setting>
</settings>
