<settings>
    <setting id="custom_1_advanced_timer" value="false" />
    <setting id="custom_1_cron_expression" value="0 * * * *" />
    <setting id="custom_1_scan_path" value="" />
    <setting id="custom_1_timer" value="2" />
    <setting id="custom_2_advanced_timer" value="false" />
    <setting id="custom_2_cron_expression" value="0 * * * *" />
    <setting id="custom_2_scan_path" value="" />
    <setting id="custom_2_timer" value="2" />
    <setting id="custom_3_advanced_timer" value="false" />
    <setting id="custom_3_cron_expression" value="0 * * * *" />
    <setting id="custom_3_scan_path" value="" />
    <setting id="custom_3_timer" value="2" />
    <setting id="music_advanced_timer" value="false" />
    <setting id="music_cron_expression" value="0 * * * *" />
    <setting id="music_timer" value="2" />
    <setting id="notify_next_run" value="false" />
    <setting id="run_during_playback" value="false" />
    <setting id="run_on_idle" value="false" />
    <setting id="startup_delay" value="0" />
    <setting id="update_music" value="true" />
    <setting id="update_video" value="true" />
    <setting id="use_custom_1_path" value="false" />
    <setting id="use_custom_2_path" value="false" />
    <setting id="use_custom_3_path" value="false" />
    <setting id="video_advanced_timer" value="false" />
    <setting id="video_cron_expression" value="0 * * * *" />
    <setting id="video_timer" value="2" />
</settings>
