[Verse 1]
<span class="ann-annotated" data-id="45021">I got this feeling inside my bones
It goes electric, wavy when I turn it on</span>
<span class="ann-annotated" data-id="45022">All through my city, all through my home
We're flying up, no ceiling, when we in our zone</span>

[Pre-Chorus]
<span class="ann-annotated" data-id="45161">I got that sunshine in my pocket</span>
Got that good song in my feet
I <span class="ann-annotated" data-id="44005">feel that hot blood in my body when it drops</span>
I can't take my eyes up off it, moving so phenomenally
You gon' like the way we rock it, so don't stop

[Chorus]
<span class="ann-annotated" data-id="44760">Under the lights when everything goes
Nowhere to hide when I'm getting you close
When we move, well, you already know
So just imagine, just imagine, just imagine</span>
Nothing I can see but you when you dance, dance, dance
Feeling good, good, creeping up on you
<span class="ann-annotated" data-id="45176">So just dance, dance, dance, come on</span>
All those things I should do to you
But you dance, dance, dance
And ain't nobody leaving soon, so keep dancing

[Post-Chorus 1]
<span class="ann-annotated" data-id="44395">I can't stop the feeling
So just dance, dance, dance
I can't stop the feeling
So just dance, dance, dance, come on</span>

[Verse 2]
Ooh, it's something magical
It's in the air, it's in my blood, it's rushing on
I don't need no reason, don't need control
I fly so high, no ceiling, when I'm in my zone

[Pre-Chorus]
Cause I got that sunshine in my pocket
Got that good song in my feet
I feel that hot blood in my body when it drops
I can't take my eyes up off it, moving so phenomenally
You gon' like the way we rock it, so don't stop

[Chorus]
Under the lights when everything goes
<span class="ann-annotated" data-id="44692">Nowhere to hide when I'm getting you close
When we move, well, you already know</span>
So just imagine, just imagine, just imagine
Nothing I can see but you when you dance, dance, dance
Feeling good, good, creeping up on you
So just dance, dance, dance, come on
All those things I should do to you
But you dance, dance, dance
And ain't nobody leaving soon, so keep dancing

[Post-Chorus 2]
<span class="ann-annotated" data-id="44396">I can't stop the feeling
So just dance, dance, dance
I can't stop the feeling
So just dance, dance, dance
I can't stop the feeling
So just dance, dance, dance
I can't stop the feeling
So keep dancing, come on</span>

[Bridge]
I can't stop the, I can't stop the
I can't stop the, I can't stop the
I can't stop the feeling

[Chorus]
Nothing I can see but you when you dance, dance, dance
(I can't stop the feeling)
Feeling good, good, creeping up on you
So just dance, dance, dance, come on
(I can't stop the feeling)
<span class="ann-annotated" data-id="44397">All those things I should do to you
But you dance, dance, dance</span>
(I can't stop the feeling)
And ain't nobody leaving soon, so keep dancing

[Post-Chorus 3]
Everybody sing
(I can't stop the feeling)
Got this feeling in my body
(I can't stop the feeling)
Got this feeling in my body
(I can't stop the feeling)
Wanna see you move your body
(I can't stop the feeling)
Got this feeling in my body
Break it down
Got this feeling in my body
Can't stop the feeling
Got this feeling in my body, come on