<settings>
    <setting id="AutoUpdate" value="true" />
    <setting id="AutoUpdate2" value="60" />
    <setting id="Debug_Email" value="" />
    <setting id="Debug_Message" value="" />
    <setting id="Debug_Password" value="" />
    <setting id="Debug_PasswordKeeper" value="false" />
    <setting id="Debug_Title" value="" />
    <setting id="General_DownloadON" value="false" />
    <setting id="Library_On" value="false" />
    <setting id="Remote_LastDate" value="" />
    <setting id="Remote_Name" value="" />
    <setting id="Remote_Name2" value="" />
    <setting id="Remote_Support" value="" />
    <setting id="Remote_TestingTime" value="10" />
    <setting id="Skin_UpdateDate" value="" />
    <setting id="Skin_UpdateLog" value="true" />
    <setting id="Skin_Version" value="" />
    <setting id="TotalMouse" value="false" />
    <setting id="VolumeLevel" value="-" />
    <setting id="admin" value="false" />
    <setting id="plot_enable" value="true" />
    <setting id="randomitems_enable" value="true" />
    <setting id="randomitems_seasonfolders" value="true" />
    <setting id="randomitems_unplayed" value="true" />
    <setting id="recentitems_enable" value="true" />
    <setting id="recentitems_unplayed" value="true" />
    <setting id="recommended_enable" value="true" />
    <setting id="widget_enable" value="true" />
</settings>
