<settings>
    <setting id="auto_hide_dialogs" value="false" />
    <setting id="auto_hide_dialogs_info" value="true" />
    <setting id="auto_hide_dialogs_keyboard" value="true" />
    <setting id="auto_hide_dialogs_progress" value="true" />
    <setting id="background" value="Default" />
    <setting id="background_custom_folder" value="https://raw.githubusercontent.com/KAOSbox/Style/master/Meta/default/" />
    <setting id="language_id" value="system" />
    <setting id="library_set_date" value="false" />
    <setting id="library_updates" value="true" />
    <setting id="live_default_player" value="selector" />
    <setting id="live_enabled_players" value='[&quot;provider.midraal.ccloudtv.direct.play&quot;, &quot;provider.midraal.phstreams.search.direct.activate&quot;]' />
    <setting id="movies_default_player" value="selector" />
    <setting id="movies_default_player_from_context" value="selector" />
    <setting id="movies_default_player_from_library" value="selector" />
    <setting id="movies_enabled_players" value='[&quot;provider.official.library.play&quot;, &quot;provider.openeleq.exodus.direct.activate&quot;, &quot;provider.openeleq.exodus.direct.play&quot;, &quot;provider.openeleq.salts.direct.activate&quot;, &quot;provider.openeleq.salts.direct.play&quot;, &quot;provider.kaosbox.specto.direct.play&quot;, &quot;provider.openeleq.specto.direct.play&quot;, &quot;provider.openeleq.ump.annrt.direct.activate&quot;, &quot;provider.openeleq.ump.imtvdb.direct.activate&quot;, &quot;provider.openeleq.eim.trailers.tmdb.play&quot;, &quot;provider.kaosbox.phstreams.search.direct.activate&quot;, &quot;provider.openeleq.exodus.search.activate&quot;, &quot;provider.openeleq.exodus.search.name.activate&quot;, &quot;provider.openeleq.exodus.search.title.activate&quot;, &quot;provider.openeleq.salts.search.activate&quot;, &quot;provider.openeleq.salts.search.name.activate&quot;, &quot;provider.openeleq.salts.search.title.activate&quot;, &quot;provider.openeleq.specto.search.activate&quot;, &quot;provider.openeleq.specto.search.name.activate&quot;, &quot;provider.openeleq.specto.search.title.activate&quot;, &quot;provider.openeleq.extendedinfomod_yt.search.play&quot;, &quot;provider.midraal.all_wrestling.search.direct.activate&quot;, &quot;provider.openeleq.exodus.search.direct.activate&quot;, &quot;provider.openeleq.exodus.search.direct.play&quot;, &quot;provider.midraal.phstreams.search.direct.activate&quot;, &quot;provider.midraal.salts.search.direct.activate&quot;, &quot;provider.openeleq.salts.search.direct.activate&quot;, &quot;provider.midraal.salts.search.direct.play&quot;, &quot;provider.midraal.specto.search.direct.activate&quot;, &quot;provider.midraal.specto.search.direct.play&quot;, &quot;provider.openeleq.specto.search.direct.play&quot;, &quot;provider.midraal.ump.ann.search.direct.activate&quot;, &quot;provider.midraal.ump.imdb.search.direct.activate&quot;]' />
    <setting id="movies_library_folder" value="special://userdata/addon_data/plugin.video.meta/Movies/" />
    <setting id="movies_played_by_add" value="false" />
    <setting id="movies_playlist_folder" value="special://profile/playlists/video/Meta/Movies/" />
    <setting id="movies_server_url" value="" />
    <setting id="music_default_player" value="selector" />
    <setting id="music_default_player_from_context" value="selector" />
    <setting id="music_default_player_from_library" value="selector" />
    <setting id="music_enabled_players" value='[&quot;provider.openeleq.extendedinfomod_yt.search.play&quot;, &quot;provider.kaosbox.soundcloud.search.play&quot;, &quot;provider.openeleq.soundcloud.search.play&quot;]' />
    <setting id="music_library_folder" value="special://profile/addon_data/plugin.video.meta/Music/" />
    <setting id="music_playlist_folder" value="special://profile/playlists/audio/Meta/Music/" />
    <setting id="musicvideo_default_player" value="selector" />
    <setting id="musicvideo_default_player_from_context" value="selector" />
    <setting id="musicvideo_default_player_from_library" value="selector" />
    <setting id="musicvideo_enabled_players" value='[&quot;q.qlickplay_yt.browse.play&quot;, &quot;q.projectcypher.browse.play&quot;, &quot;q.mtvuk.search.play&quot;]' />
    <setting id="musicvideos_enabled_players" value="[]" />
    <setting id="musicvideos_library_folder" value="special://profile/addon_data/plugin.video.meta/Musicvideos/" />
    <setting id="musicvideos_playlist_folder" value="special://profile/playlists/video/Meta/Musicvideos/" />
    <setting id="players_update_url" value="https://goo.gl/1DfecV" />
    <setting id="pool_size" value="10" />
    <setting id="preferred_music_type" value="audio" />
    <setting id="style" value="Default" />
    <setting id="style_custom_folder" value="https://raw.githubusercontent.com/KAOSbox/Style/master/Meta/default/" />
    <setting id="total_setup_done" value="true" />
    <setting id="trakt_access_token" value="" />
    <setting id="trakt_expires_at" value="" />
    <setting id="trakt_refresh_token" value="" />
    <setting id="tv_default_auto_add" value="false" />
    <setting id="tv_default_player" value="selector" />
    <setting id="tv_default_player_from_context" value="selector" />
    <setting id="tv_default_player_from_library" value="selector" />
    <setting id="tv_enabled_players" value='[&quot;provider.official.library.play&quot;, &quot;provider.kaosbox.exodus.direct.play&quot;, &quot;provider.openeleq.exodus.direct.activate&quot;, &quot;provider.openeleq.exodus.direct.play&quot;, &quot;provider.openeleq.salts.direct.activate&quot;, &quot;provider.openeleq.salts.direct.play&quot;, &quot;provider.kaosbox.specto.direct.play&quot;, &quot;provider.openeleq.specto.direct.play&quot;, &quot;provider.openeleq.ump.annrt.direct.activate&quot;, &quot;provider.openeleq.ump.imtvdb.direct.activate&quot;, &quot;provider.openeleq.eim.trailers.tmdb.play&quot;, &quot;provider.kaosbox.phstreams.search.direct.activate&quot;, &quot;provider.openeleq.exodus.search.activate&quot;, &quot;provider.openeleq.exodus.search.name.activate&quot;, &quot;provider.openeleq.exodus.search.title.activate&quot;, &quot;provider.openeleq.salts.search.activate&quot;, &quot;provider.openeleq.salts.search.name.activate&quot;, &quot;provider.openeleq.salts.search.title.activate&quot;, &quot;provider.openeleq.specto.search.activate&quot;, &quot;provider.openeleq.specto.search.name.activate&quot;, &quot;provider.openeleq.specto.search.title.activate&quot;, &quot;provider.openeleq.extendedinfomod_yt.search.play&quot;, &quot;provider.official.IBA.direct.play&quot;, &quot;provider.openeleq.exodus.search.direct.activate&quot;, &quot;provider.openeleq.exodus.search.direct.play&quot;, &quot;provider.midraal.phstreams.search.direct.activate&quot;, &quot;provider.midraal.salts.search.direct.activate&quot;, &quot;provider.openeleq.salts.search.direct.activate&quot;, &quot;provider.midraal.salts.search.direct.play&quot;, &quot;provider.midraal.specto.search.direct.activate&quot;, &quot;provider.midraal.specto.search.direct.play&quot;, &quot;provider.openeleq.specto.search.direct.play&quot;, &quot;provider.midraal.ump.ann.search.direct.activate&quot;, &quot;provider.midraal.ump.imdb.search.direct.activate&quot;, &quot;provider.midraal.ump.tvdb.search.direct.activate&quot;]' />
    <setting id="tv_library_folder" value="special://userdata/addon_data/plugin.video.meta/TVShows/" />
    <setting id="tv_playlist_folder" value="special://profile/playlists/video/Meta/TVShows/" />
    <setting id="tvshows_played_by_add" value="false" />
    <setting id="use_simple_selector" value="false" />
</settings>
