<settings>
    <setting id="kodion.access_token" value="" />
    <setting id="kodion.access_token.expires" value="" />
    <setting id="kodion.cache.size" value="5" />
    <setting id="kodion.content.max_per_page" value="9" />
    <setting id="kodion.fanart.show" value="true" />
    <setting id="kodion.login.hash" value="d41d8cd98f00b204e9800998ecf8427e" />
    <setting id="kodion.refresh_token" value="" />
    <setting id="kodion.search.size" value="1" />
    <setting id="kodion.setup_wizard" value="false" />
    <setting id="kodion.subtitle.languages" value="0" />
    <setting id="kodion.support.alternative_player" value="false" />
    <setting id="kodion.video.quality" value="3" />
    <setting id="kodion.video.quality.ask" value="false" />
    <setting id="kodion.video.quality.mpd" value="false" />
    <setting id="kodion.video.support.mpd.addon" value="true" />
    <setting id="kodion.video.support.mpd.builtin" value="false" />
    <setting id="kodion.view.default" value="50" />
    <setting id="kodion.view.episodes" value="50" />
    <setting id="kodion.view.override" value="false" />
    <setting id="simple.requests.ssl.verify" value="false" />
    <setting id="youtube.api.autologin_enabled" value="true" />
    <setting id="youtube.api.enable" value="false" />
    <setting id="youtube.api.id" value="" />
    <setting id="youtube.api.key" value="" />
    <setting id="youtube.api.key.switch" value="1" />
    <setting id="youtube.api.key.switch.use" value="1" />
    <setting id="youtube.api.last.hash" value="c38cb067db772fa556599e5fe850df43" />
    <setting id="youtube.api.last.switch" value="1" />
    <setting id="youtube.api.lastused.error" value="false" />
    <setting id="youtube.api.lastused.id" value="947596709414-08nrn314d8j3k91cl4f51srcu6m19hvu" />
    <setting id="youtube.api.lastused.key" value="AIzaSyCDn_9EybTJiymHipNS3jk5ZpCTXdCotQ0" />
    <setting id="youtube.api.lastused.last_login" value="login0" />
    <setting id="youtube.api.lastused.secret" value="HsLT2ZCexIV-VFxWeYVZ2TUc" />
    <setting id="youtube.api.secret" value="" />
    <setting id="youtube.channel.fanart.show" value="true" />
    <setting id="youtube.folder.browse_channels.show" value="true" />
    <setting id="youtube.folder.disliked_videos.show" value="true" />
    <setting id="youtube.folder.history.playlist" value="" />
    <setting id="youtube.folder.history.show" value="true" />
    <setting id="youtube.folder.liked_videos.show" value="true" />
    <setting id="youtube.folder.live.show" value="true" />
    <setting id="youtube.folder.my_channel.show" value="true" />
    <setting id="youtube.folder.my_subscriptions.show" value="true" />
    <setting id="youtube.folder.playlists.show" value="true" />
    <setting id="youtube.folder.popular_right_now.show" value="true" />
    <setting id="youtube.folder.recommendations.show" value="true" />
    <setting id="youtube.folder.settings.show" value="true" />
    <setting id="youtube.folder.sign.in.show" value="true" />
    <setting id="youtube.folder.sign.out.show" value="true" />
    <setting id="youtube.folder.subscriptions.show" value="true" />
    <setting id="youtube.folder.watch_later.playlist" value="" />
    <setting id="youtube.folder.watch_later.show" value="true" />
    <setting id="youtube.language" value="en-US" />
    <setting id="youtube.playlist.watchlater.autoremove" value="true" />
    <setting id="youtube.region" value="US" />
    <setting id="youtube.view.description.show_channel_name" value="true" />
</settings>
