<settings>
    <setting id="skinshortcuts-widget-LiveTVWidget" type="bool">false</setting>
    <setting id="show_mediaflags" type="bool">true</setting>
    <setting id="show_weatherinfo" type="bool">true</setting>
    <setting id="skinshortcuts-widget-PersonalWidgetIcon" type="bool">true</setting>
    <setting id="enable_widgetflagicons" type="bool">false</setting>
    <setting id="EnableArtworkDownloader" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/home-images/music.jpg" type="bool">true</setting>
    <setting id="horizontaladvanced_menu" type="bool">false</setting>
    <setting id="Skin.ToggleDebug" type="bool">false</setting>
    <setting id="hide_pictureinfo" type="bool">false</setting>
    <setting id="show_musicclearlogos" type="bool">true</setting>
    <setting id="skinshortcuts-widget-FileManagerWidget" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://skin/extras/home-images/radio.jpg" type="bool">true</setting>
    <setting id="disable_PauseOnExtraInfos" type="bool">false</setting>
    <setting id="skinshortcuts-widget-TVShowsWidget" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Kids/kids.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="hide_date" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/sport/sport.jpg" type="bool">true</setting>
    <setting id="enable_visualisation" type="bool">false</setting>
    <setting id="KioskMode" type="bool">false</setting>
    <setting id="animate_artistslideshow" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/home-images/videos.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-AddonsWidget" type="bool">true</setting>
    <setting id="show_musicvisualisation" type="bool">false</setting>
    <setting id="no_animations" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Vod/channel-10-Vod.jpg" type="bool">true</setting>
    <setting id="enable_playerclearart" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Music/musicvideos.jpg" type="bool">true</setting>
    <setting id="HideWatchedEpisodes" type="bool">false</setting>
    <setting id="HideWatchedMovies" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/home-images/favorites.jpg" type="bool">true</setting>
    <setting id="disable_PVRNextUp" type="bool">false</setting>
    <setting id="horizontal_menu" type="bool">false</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="enable_artistslideshowthumb" type="bool">false</setting>
    <setting id="skinshortcuts-widget-FavouritesWidget" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/zen.jpg" type="bool">true</setting>
    <setting id="enable.smartish.widgets" type="bool">false</setting>
    <setting id="WeatherIcons.multi" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/iSrealtv/isrealtv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://skin/extras/home-images/settings.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnableAddonsLookups" type="bool">true</setting>
    <setting id="background_showvideo" type="bool">true</setting>
    <setting id="enable_artistslideshow" type="bool">false</setting>
    <setting id="skinshortcuts-widget-MoviesWidget" type="bool">true</setting>
    <setting id="skinshortcuts-widget-SourcesWidget" type="bool">false</setting>
    <setting id="hide_plotforspoiler" type="bool">false</setting>
    <setting id="no_slide_animations" type="bool">false</setting>
    <setting id="skinshortcuts-widget-PictureWidget" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/home-images/disc.jpg" type="bool">true</setting>
    <setting id="enable_widgetselection" type="bool">false</setting>
    <setting id="basic_menu" type="bool">false</setting>
    <setting id="show_studiologos" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/home-images/musicvideo.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnableExtendedArt" type="bool">true</setting>
    <setting id="show_disc" type="bool">false</setting>
    <setting id="enable_TMDBrating" type="bool">false</setting>
    <setting id="hide_popup" type="bool">false</setting>
    <setting id="background_showvisualisation" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/Bubbles.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/home-images/addons.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://skin/extras/home-images/weather.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnableExtraFanart" type="bool">true</setting>
    <setting id="no_fanart" type="bool">false</setting>
    <setting id="SkinHelper.ForcedViews.Enabled" type="bool">false</setting>
    <setting id="skinshortcuts-widget-SettingsWidget" type="bool">true</setting>
    <setting id="SkinHelper.EnableMusicArt" type="bool">true</setting>
    <setting id="skinshortcuts-widget-PowerWidget" type="bool">true</setting>
    <setting id="skinshortcuts-widget-MusicVideoWidget" type="bool">false</setting>
    <setting id="Skin_EnableAnimatedPosters" type="bool">false</setting>
    <setting id="hide_posterinfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/home-images/tvshows.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-SearchWidget" type="bool">true</setting>
    <setting id="skinshortcuts-background-protocol://" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://skin/extras/home-images/livetv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/LiveTv/livetv.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://skin/extras/home-images/movies.jpg" type="bool">true</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">true</setting>
    <setting id="skinshortcuts-widget-DiscWidget" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/science_and_nature/Background/animal-planet.jpg" type="bool">true</setting>
    <setting id="use_custom_bg" type="bool">false</setting>
    <setting id="skinshortcuts-widget-RadioWidget" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/home-images/power.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-HubWidget" type="bool">false</setting>
    <setting id="enable_mediaflagscolor" type="bool">false</setting>
    <setting id="HideWatchedMusicVideos" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Movies_Addons/specto.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-WeatherWidget" type="bool">true</setting>
    <setting id="show_clearlogos" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Video/video.jpg" type="bool">true</setting>
    <setting id="enable_updateartworks" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/home-images/filemanager.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://skin/extras/home-images/pictures.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-MusicWidget" type="bool">false</setting>
    <setting id="autoscroll" type="bool">true</setting>
    <setting id="enable_clearartnextup" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/movies/movies.jpg" type="bool">true</setting>
    <setting id="hide_cdcase" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/home-images/search.jpg" type="bool">true</setting>
    <setting id="hide_audience" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="show_widgetclearlogos" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/Graphics/background/Skin/Vodil/vodil.jpg" type="bool">true</setting>
    <setting id="WeatherIcons.path" type="string"></setting>
    <setting id="SplashScreen" type="string">special://home/media/art/Kodi_Logo_Animation.mp4</setting>
    <setting id="background_overlay" type="string"></setting>
    <setting id="skinshortcuts-widget-5" type="string">PersonalWidgetIcon</setting>
    <setting id="SkinHelper.ColorTheme.Night.time" type="string"></setting>
    <setting id="skinshortcuts-widget-3" type="string">MoviesWidget</setting>
    <setting id="favorites_background" type="string">special://home/Graphics/background/Skin/Favorties/favorites.jpg</setting>
    <setting id="clearart_position" type="string"></setting>
    <setting id="recordlabels.path" type="string"></setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string"></setting>
    <setting id="settings_background" type="string">special://home/Graphics/background/Skin/Settings/settings.jpg</setting>
    <setting id="PatternColor" type="string"></setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="WeatherFanart.name" type="string"></setting>
    <setting id="BackgroundColor" type="string"></setting>
    <setting id="PopupPosition.label" type="string"></setting>
    <setting id="custom_background" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="skinshortcuts-widget-15" type="string">FileManagerWidget</setting>
    <setting id="skinshortcuts-widget-7" type="string">WeatherWidget</setting>
    <setting id="skinshortcuts-widget-12" type="string">PowerWidget</setting>
    <setting id="skinshortcuts-widget-6" type="string">AddonsWidget</setting>
    <setting id="studiologos.path" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="HomeFanart.path" type="string"></setting>
    <setting id="search_background" type="string">special://home/Graphics/background/Skin/search/search.jpg</setting>
    <setting id="studiologos.name" type="string"></setting>
    <setting id="SkinColor" type="string"></setting>
    <setting id="PopupPosition" type="string"></setting>
    <setting id="Opacity.label" type="string">30</setting>
    <setting id="skinshortcuts-widget-1" type="string">DiscWidget</setting>
    <setting id="filemanager_background" type="string">special://home/Graphics/background/Skin/filesmanager/filesmanager.jpg</setting>
    <setting id="WeatherFanart.path" type="string"></setting>
    <setting id="SkinHelper.SpinnerTexturePath" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Day.time" type="string"></setting>
    <setting id="skinshortcuts-widget-17" type="string">PowerWidget</setting>
    <setting id="skinshortcuts-widget-16" type="string">SettingsWidget</setting>
    <setting id="skinshortcuts-widget-13" type="string">WeatherWidget</setting>
    <setting id="skinshortcuts-widget-10" type="string">SettingsWidget</setting>
    <setting id="HideBars" type="string"></setting>
    <setting id="power_background" type="string">special://home/Graphics/background/Skin/Power/power.jpg</setting>
    <setting id="autostart_playlist" type="string"></setting>
    <setting id="SkinHelper.SpinnerTexture" type="string"></setting>
    <setting id="WeatherIcons.name" type="string"></setting>
    <setting id="HomeFanart.ext" type="string"></setting>
    <setting id="skinshortcuts-widget-14" type="string">FavouritesWidget</setting>
    <setting id="recordlabels.name" type="string"></setting>
    <setting id="skinshortcuts-widget-8" type="string">FavouritesWidget</setting>
    <setting id="Opacity" type="string">30</setting>
    <setting id="skinshortcuts-widget-9" type="string">FileManagerWidget</setting>
    <setting id="skinshortcuts-widget-11" type="string">PowerWidget</setting>
    <setting id="skinshortcuts-widget-2" type="string">SearchWidget</setting>
    <setting id="skinshortcuts-widget-4" type="string">TVShowsWidget</setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="widgetnumber" type="string">30</setting>
    <setting id="HideBars.label" type="string"></setting>
</settings>
