<settings>
    <setting id="Addon_ShowLog" value="true" />
    <setting id="Addon_ShowLog2" value="1" />
    <setting id="Addon_Update" value="true" />
    <setting id="Addon_UpdateDate" value="2016-07-01" />
    <setting id="Addon_UpdateLog" value="true" />
    <setting id="Addon_Version" value="0.2.11" />
    <setting id="Custom_10001" value="true" />
    <setting id="Fanart_Enable" value="true" />
    <setting id="Fanart_EnableCustom" value="false" />
    <setting id="General_AutoView" value="true" />
    <setting id="General_TVModeDialog" value="false" />
    <setting id="General_TVModeForce" value="false" />
    <setting id="General_TVModeQuality" value="0" />
    <setting id="General_TVModeShuffle" value="true" />
    <setting id="Search_History" value="true" />
    <setting id="Search_Limit" value="40" />
</settings>
