<settings>
    <setting id="audio_val_method" value="Disabled" />
    <setting id="auto_en_audio" value="false" />
    <setting id="auto_en_image" value="false" />
    <setting id="auto_en_video" value="true" />
    <setting id="automir" value="true" />
    <setting id="conc" value="10" />
    <setting id="dont_require_tag" value="hs:tr, hs:jp, d:tr, d:jp, ts, cam" />
    <setting id="image_val_method" value="Check if Alive + Quality" />
    <setting id="logtolog" value="false" />
    <setting id="min_vid_res" value="720" />
    <setting id="overrideua" value="false" />
    <setting id="require_tag" value="" />
    <setting id="tout" value="30" />
    <setting id="tracetolog" value="false" />
    <setting id="useragent" value="Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36" />
    <setting id="video_val_method" value="Check if Alive + Quality" />
</settings>
