<html>
<head>
<title>Firstrow is now dimsports - Sports Live Football Stream | FirstRowSports Watch Live Football Online | First Row Sports</title>
<meta name="msvalidate.01" content="956480C3EDD05766ECCBE184E6638456" />
<style type="text/css">

</style>
<link href="http://cdn.cdnco.us/dim/favicon.ico" rel="shortcut icon" type="image/x-icon" />
 <script type="text/javascript" src="http://cdn.cdnco.us/feed2all/js.js"></script> 
 
 <link type="text/css" href="http://cdn.cdnco.us/feed2all/matchnew2.css" rel="stylesheet" />
 
 <style type="text/css">  img{ border:0; } a{ color:lime;font-size:11px; } </style>
  <style> body { margin-left: 5%; margin-right: 5%; } </style>
        <style type="text/css"> #accordion .ui-icon { display: none; } </style>

	
</head>
<body bgcolor="#000000">
<table width="920" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" valign="top">

<script language="JavaScript" type="text/javascript"> function addBookmark(){ if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4)) {window.external.AddFavorite("http://idimsports.eu/", "Dimsports - Live Sports Streams");}else {if(navigator.appName == "Netscape")alert('Press (Ctrl-D) on your keyboard.');}}
 </script>
<table align="center" width="100%" cellpadding="2" cellspacing="2">
<tr>
<td align="center" width="100%"><a href="http://idimsports.eu/"><img src="http://cdn.cdnco.us/dim/logo.png" border="0" alt=""></a></td></tr><tr>
<td align="center" width="100%"><a href="JavaScript:addBookmark();"><font size="3" color="#00B4FF"><b>Add to your favorites</b></font></a> -- <a href="https://plus.google.com/112603037530926181012" rel="publisher"><font size="3" color="#00B4FF"><b>Google+</b></font></a></td>
</tr>
</table><br>

<table align="center" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%" colspan="2"><br><iframe src="http://c4.zedo.com/jsc/c4/ff2.html?n=1838;s=1;d=14;w=728;h=90" frameborder=0 marginheight=0 marginwidth=0 scrolling="no" allowTransparency="true" width=728 height=90></iframe><br>
</td>
</tr>
</table>

<br>

<table width="100%" cellpadding="0" cellspacing="0">

<tr><td align="right" width="1%"><img src="http://cdn.cdnco.us/images/sports/1.png" width="18" height="18" alt=""></td>
<td align="left" width="10%"><a href="football.html"><font size="2" color="#ffffff">FOOTBALL</font></a></td>
<td align="right" width="1%"><img src="http://cdn.cdnco.us/images/sports/3.png" width="18" height="18" alt=""></td>
<td align="left" width="13%"><a href="american-football.html"><font size="2" color="#ffffff">AM. FOOTBALL</font></a></td>
<td align="right" width="1%"><img src="http://cdn.cdnco.us/images/sports/2.png" width="18" height="18" alt=""></td>
<td align="left" width="11%"><a href="basketball.html"><font size="2" color="#ffffff">BASKETBALL</font></a></td>
<td align="right" width="1%"><img src="http://cdn.cdnco.us/images/sports/7.png" width="18" height="18" alt=""></td>
<td align="left" width="14%"><a href="boxing-wwe-ufc.html"><font size="2" color="#ffffff">BOXING/WWE/UFC</font></a></td>
<td align="right" width="1%"><img src="http://cdn.cdnco.us/images/sports/8.png" width="18" height="18" alt=""></td>
<td align="left" width="6%"><a href="rugby.html"><font size="2" color="#ffffff">RUGBY</font></a></td>
<td align="right" width="1%"><img src="http://cdn.cdnco.us/images/sports/4.png" width="18" height="18" alt=""></td>
<td align="left" width="11%"><a href="ice-hockey.html"><font size="2" color="#ffffff">ICE HOCKEY</font></a></td>
<td align="right" width="1%"><img src="http://cdn.cdnco.us/images/sports/6.png" width="18" height="18" alt=""></td>
<td align="left" width="7%"><a href="tennis.html"><font size="2" color="#ffffff">TENNIS</font></a></td>
<td align="right" width="1%"><img src="http://cdn.cdnco.us/images/sports/10.png" width="18" height="18" alt=""></td>
<td align="left" width="10%"><a href="motosport.html"><font size="2" color="#ffffff">MOTOSPORT</font></a></td>
<td align="right" width="1%"><img src="http://cdn.cdnco.us/images/sports/13.png" width="18" height="18" alt=""></td>
<td align="left" width="5%"><a href="golf.html"><font size="2" color="#ffffff">GOLF</font></a></td>
</tr>

<tr>
<td align="left" colspan="18" width="100%" height="3"></td>
</tr>
<tr>
<td align="right" width="1%"><img src="http://cdn.cdnco.us/images/sports/cric.png" width="18" height="18" alt=""></td>
<td align="left" width="5%"><a href="cricket.html"><font size="2" color="#ffffff">CRICKET</font></a></td>




</tr></table>
<br><br>

<table width="100%" cellpadding="8" cellspacing="8">

<tr>
<td align="center" width="25%"></td>
<td align="center" width="50%" bgcolor="#A4E2FB" style="border: #00B4FF 2px solid;"><b><font color="#000000" size="2">Firstrow changed it's name to Dimsports put in your favourites and share with your friends</font></b></td>
<td align="center" width="25%"></td>



</tr></table>

<br><br>
<span style="color:white;font-size:16px;">Website Clock : </span>  <span id="clock" style="color:yellow;font-size:16px;"></span> | <font size="1" color="#ffffff">Select timezone</font> <select id="timezone-select" onchange="changeTimeZone(this.value);"> <option value='-12:00'>GMT -12:00</option> <option value='-11:00'>GMT -11:00</option> <option value='-10:00'>GMT -10:00</option> <option value='-09:00'>GMT -09:00</option> <option value='-08:00'>GMT -08:00</option> <option value='-07:00'>GMT -07:00</option> <option value='-06:00'>GMT -06:00</option> <option value='-05:00'>GMT -05:00</option> <option value='-04:00'>GMT -04:00</option> <option value='-03:30'>GMT -03:30</option> <option value='-03:00'>GMT -03:00</option> <option value='-02:00'>GMT -02:00</option> <option value='-01:00'>GMT -01:00</option> <option selected value='00:00'>GMT 00:00</option> <option value='+01:00'>GMT +01:00</option> <option value='+02:00'>GMT +02:00</option> <option value='+03:00'>GMT +03:00</option> <option value='+03:30'>GMT +03:30</option> <option value='+04:00'>GMT +04:00</option> <option value='+04:30'>GMT +04:30</option> <option value='+05:00'>GMT +05:00</option> <option value='+05:30'>GMT +05:30</option> <option value='+05:45'>GMT +05:45</option> <option value='+06:00'>GMT +06:00</option> <option value='+06:30'>GMT +06:30</option> <option value='+07:00'>GMT +07:00</option> <option value='+08:00'>GMT +08:00</option> <option value='+09:00'>GMT +09:00</option> <option value='+09:30'>GMT +09:30</option> <option value='+10:00'>GMT +10:00</option> <option value='+11:00'>GMT +11:00</option> <option value='+12:00'>GMT +12:00</option> <option value='+13:00'>GMT +13:00</option> </select>
<div style="clear:both;"></div>  
<script type="text/javascript"> $(document).ready(function(){ $( "#accordion" ).accordion({ icons: false, active: -1, autoHeight: false, navigation: true }); $('.accordlink').click(function(){ window.open($(this).attr('href')); }); }); </script>  
  <div id="accordion">    <h3> 
<a> <img class="chimg" alt="ESPN" src="http://cdn.cdnco.us/images/iconslfs/espn-small.png"/> <span>   00:00 </span>   ESPN </a> </h3> <div>
<br>  <a  target='_blank' title='ESPN ESPN US'href='/watch/411011/1/watch-espn.html'>ESPN US</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='ESPN ESPN US'href='/watch/411011/2/watch-espn.html'>ESPN US</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='ESPN ESPN2'href='/watch/411011/3/watch-espn.html'>ESPN2</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='ESPN 'href='/watch/411011/4/watch-espn.html'></a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='ESPN 'href='/watch/411011/5/watch-espn.html'></a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="Sky Sports 1" src="http://cdn.cdnco.us/images/iconslfs/sss1.png"/> <span>   00:00 </span>   Sky Sports 1 </a> </h3> <div>
<br>  <a  target='_blank' title='Sky Sports 1 Link 1'href='/watch/411012/1/watch-sky-sports-1.html'>Link 1</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='Sky Sports 1 'href='/watch/411012/2/watch-sky-sports-1.html'></a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="Sky Sports 2" src="http://cdn.cdnco.us/images/iconslfs/sss2.png"/> <span>   00:00 </span>   Sky Sports 2 </a> </h3> <div>
<br>  <a  target='_blank' title='Sky Sports 2 Link 1'href='/watch/411013/1/watch-sky-sports-2.html'>Link 1</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="Sky Sports 3" src="http://cdn.cdnco.us/images/iconslfs/sss3.png"/> <span>   00:00 </span>   Sky Sports 3 </a> </h3> <div>
<br>  <a  target='_blank' title='Sky Sports 3 Link 1'href='/watch/411014/1/watch-sky-sports-3.html'>Link 1</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="Sky Sports News" src="http://cdn.cdnco.us/images/iconslfs/sssn.png"/> <span>   00:00 </span>   Sky Sports News </a> </h3> <div>
<br>  <a  target='_blank' title='Sky Sports News Link 1'href='/watch/411015/1/watch-sky-sports-news.html'>Link 1</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="XoneTV" src="http://cdn.cdnco.us/images/iconslfs/tvs.gif"/> <span>   00:00 </span>   XoneTV </a> </h3> <div>
<br>  <a  target='_blank' title='XoneTV Link 1 SP1'href='/watch/408917/1/watch-xonetv.html'>Link 1 SP1</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='XoneTV Link 2 SP2'href='/watch/408917/2/watch-xonetv.html'>Link 2 SP2</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='XoneTV Link 3 SP3'href='/watch/408917/3/watch-xonetv.html'>Link 3 SP3</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='XoneTV Link 4 SP4'href='/watch/408917/4/watch-xonetv.html'>Link 4 SP4</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='XoneTV Link 5 - SP5'href='/watch/408917/5/watch-xonetv.html'>Link 5 - SP5</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='XoneTV Link 6 BTV1'href='/watch/408917/6/watch-xonetv.html'>Link 6 BTV1</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='XoneTV Link 7 - BTV2'href='/watch/408917/7/watch-xonetv.html'>Link 7 - BTV2</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='XoneTV Link 8 - MIX1'href='/watch/408917/8/watch-xonetv.html'>Link 8 - MIX1</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='XoneTV Link 9 - MIX2'href='/watch/408917/9/watch-xonetv.html'>Link 9 - MIX2</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='XoneTV Link 10 - MIX3'href='/watch/408917/10/watch-xonetv.html'>Link 10 - MIX3</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='XoneTV Link 11'href='/watch/408917/11/watch-xonetv.html'>Link 11</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="Naftan Novopolotsk vs FK Vitebsk" src="http://cdn.cdnco.us/images/iconslfs/by.png"/> <span>   <span class="matchtime">15:30</span> </span>   Naftan Novopolotsk vs FK Vitebsk </a> </h3> <div>
<br>  <a  target='_blank' title='Naftan Novopolotsk vs FK Vitebsk Link 1'href='/watch/442234/1/watch-naftan-novopolotsk-vs-fk-vitebsk.html'>Link 1</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="FK Gorodeya vs Neman Grodno" src="http://cdn.cdnco.us/images/iconslfs/by.png"/> <span>   <span class="matchtime">16:00</span> </span>   FK Gorodeya vs Neman Grodno </a> </h3> <div>
<br>  <a  target='_blank' title='FK Gorodeya vs Neman Grodno Link 1'href='/watch/442235/1/watch-fk-gorodeya-vs-neman-grodno.html'>Link 1</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="Rakvere vs Tammeka Tartu" src="http://cdn.cdnco.us/images/iconslfs/ee.png"/> <span>   <span class="matchtime">16:00</span> </span>   Rakvere vs Tammeka Tartu </a> </h3> <div>
<br>  <a  target='_blank' title='Rakvere vs Tammeka Tartu Link 1'href='/watch/442225/1/watch-rakvere-vs-tammeka-tartu.html'>Link 1</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="Atlantas vs Trakai" src="http://cdn.cdnco.us/images/iconslfs/lt.png"/> <span>   <span class="matchtime">16:00</span> </span>   Atlantas vs Trakai </a> </h3> <div>
<br>  <a  target='_blank' title='Atlantas vs Trakai Link 1'href='/watch/442226/1/watch-atlantas-vs-trakai.html'>Link 1</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="Granit Mikashevichi vs FK Krumkachy" src="http://cdn.cdnco.us/images/iconslfs/by.png"/> <span>   <span class="matchtime">16:30</span> </span>   Granit Mikashevichi vs FK Krumkachy </a> </h3> <div>
<br>  <a  target='_blank' title='Granit Mikashevichi vs FK Krumkachy Link 1'href='/watch/442236/1/watch-granit-mikashevichi-vs-fk-krumkachy.html'>Link 1</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="HIFK Helsingfors vs Vantaa" src="http://cdn.cdnco.us/images/iconslfs/fi.png"/> <span>   <span class="matchtime">16:30</span> </span>   HIFK Helsingfors vs Vantaa </a> </h3> <div>
<br>  <a  target='_blank' title='HIFK Helsingfors vs Vantaa Link 1'href='/watch/442129/1/watch-hifk-helsingfors-vs-vantaa.html'>Link 1</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='HIFK Helsingfors vs Vantaa Link 2'href='/watch/442129/2/watch-hifk-helsingfors-vs-vantaa.html'>Link 2</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='HIFK Helsingfors vs Vantaa Link 3'href='/watch/442129/3/watch-hifk-helsingfors-vs-vantaa.html'>Link 3</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="FC Lathi vs Inter Turku" src="http://cdn.cdnco.us/images/iconslfs/fi.png"/> <span>   <span class="matchtime">16:30</span> </span>   FC Lathi vs Inter Turku </a> </h3> <div>
<br>  <a  target='_blank' title='FC Lathi vs Inter Turku Link 1'href='/watch/442130/1/watch-fc-lathi-vs-inter-turku.html'>Link 1</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='FC Lathi vs Inter Turku Link 2'href='/watch/442130/2/watch-fc-lathi-vs-inter-turku.html'>Link 2</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='FC Lathi vs Inter Turku Link 3'href='/watch/442130/3/watch-fc-lathi-vs-inter-turku.html'>Link 3</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="Ilves vs KuPS Kuopio" src="http://cdn.cdnco.us/images/iconslfs/fi.png"/> <span>   <span class="matchtime">16:30</span> </span>   Ilves vs KuPS Kuopio </a> </h3> <div>
<br>  <a  target='_blank' title='Ilves vs KuPS Kuopio Link 1'href='/watch/442128/1/watch-ilves-vs-kups-kuopio.html'>Link 1</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='Ilves vs KuPS Kuopio Link 2'href='/watch/442128/2/watch-ilves-vs-kups-kuopio.html'>Link 2</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='Ilves vs KuPS Kuopio Link 3'href='/watch/442128/3/watch-ilves-vs-kups-kuopio.html'>Link 3</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="SJK vs PS Kemi" src="http://cdn.cdnco.us/images/iconslfs/fi.png"/> <span>   <span class="matchtime">16:30</span> </span>   SJK vs PS Kemi </a> </h3> <div>
<br>  <a  target='_blank' title='SJK vs PS Kemi Link 1'href='/watch/442125/1/watch-sjk-vs-ps-kemi.html'>Link 1</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='SJK vs PS Kemi Link 2'href='/watch/442125/2/watch-sjk-vs-ps-kemi.html'>Link 2</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='SJK vs PS Kemi Link 3'href='/watch/442125/3/watch-sjk-vs-ps-kemi.html'>Link 3</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="VPS Vaasa vs HJK Helsinki" src="http://cdn.cdnco.us/images/iconslfs/fi.png"/> <span>   <span class="matchtime">16:30</span> </span>   VPS Vaasa vs HJK Helsinki </a> </h3> <div>
<br>  <a  target='_blank' title='VPS Vaasa vs HJK Helsinki Link 1'href='/watch/442126/1/watch-vps-vaasa-vs-hjk-helsinki.html'>Link 1</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='VPS Vaasa vs HJK Helsinki Link 2'href='/watch/442126/2/watch-vps-vaasa-vs-hjk-helsinki.html'>Link 2</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='VPS Vaasa vs HJK Helsinki Link 3'href='/watch/442126/3/watch-vps-vaasa-vs-hjk-helsinki.html'>Link 3</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="RoPS Rovaniemi vs IFK Mariehamn" src="http://cdn.cdnco.us/images/iconslfs/fi.png"/> <span>   <span class="matchtime">16:30</span> </span>   RoPS Rovaniemi vs IFK Mariehamn </a> </h3> <div>
<br>  <a  target='_blank' title='RoPS Rovaniemi vs IFK Mariehamn Link 1'href='/watch/442127/1/watch-rops-rovaniemi-vs-ifk-mariehamn.html'>Link 1</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='RoPS Rovaniemi vs IFK Mariehamn Link 2'href='/watch/442127/2/watch-rops-rovaniemi-vs-ifk-mariehamn.html'>Link 2</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='RoPS Rovaniemi vs IFK Mariehamn Link 3'href='/watch/442127/3/watch-rops-rovaniemi-vs-ifk-mariehamn.html'>Link 3</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="FK Slutsk 	vs Dinamo Brest" src="http://cdn.cdnco.us/images/iconslfs/by.png"/> <span>   <span class="matchtime">17:00</span> </span>   FK Slutsk 	vs Dinamo Brest </a> </h3> <div>
<br>  <a  target='_blank' title='FK Slutsk 	vs Dinamo Brest Link 1'href='/watch/442237/1/watch-fk-slutsk-	vs-dinamo-brest.html'>Link 1</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="Kauno Zalgiris vs Zalgiris" src="http://cdn.cdnco.us/images/iconslfs/lt.png"/> <span>   <span class="matchtime">17:30</span> </span>   Kauno Zalgiris vs Zalgiris </a> </h3> <div>
<br>  <a  target='_blank' title='Kauno Zalgiris vs Zalgiris Link 1'href='/watch/442227/1/watch-kauno-zalgiris-vs-zalgiris.html'>Link 1</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="Parnu Linnameeskond vs Sillamae Kalev" src="http://cdn.cdnco.us/images/iconslfs/ee.png"/> <span>   <span class="matchtime">18:00</span> </span>   Parnu Linnameeskond vs Sillamae Kalev </a> </h3> <div>
<br>  <a  target='_blank' title='Parnu Linnameeskond vs Sillamae Kalev Link 1'href='/watch/442228/1/watch-parnu-linnameeskond-vs-sillamae-kalev.html'>Link 1</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="Cordoba CF vs Girona FC" src="http://cdn.cdnco.us/images/iconslfs/es.png"/> <span>   <span class="matchtime">19:00</span> </span>   Cordoba CF vs Girona FC </a> </h3> <div>
<br>  <a  target='_blank' title='Cordoba CF vs Girona FC Link 1'href='/watch/442124/1/watch-cordoba-cf-vs-girona-fc.html'>Link 1</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='Cordoba CF vs Girona FC Link 2'href='/watch/442124/2/watch-cordoba-cf-vs-girona-fc.html'>Link 2</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='Cordoba CF vs Girona FC Link 3'href='/watch/442124/3/watch-cordoba-cf-vs-girona-fc.html'>Link 3</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="Euro 2016 Concert live from the Eiffel Tower" src="http://cdn.cdnco.us/images/iconslfs/UEFA_Euro_2016.png"/> <span>   <span class="matchtime">19:00</span> </span>   Euro 2016 Concert live from the Eiffel Tower </a> </h3> <div>
<br>  <a  target='_blank' title='Euro 2016 Concert live from the Eiffel Tower Link 1'href='/watch/442123/1/watch-euro-2016-concert-live-from-the-eiffel-tower.html'>Link 1</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='Euro 2016 Concert live from the Eiffel Tower 'href='/watch/442123/2/watch-euro-2016-concert-live-from-the-eiffel-tower.html'></a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="Trapani vs Pescara" src="http://cdn.cdnco.us/images/iconslfs/it.png"/> <span>   <span class="matchtime">19:30</span> </span>   Trapani vs Pescara </a> </h3> <div>
<br>  <a  target='_blank' title='Trapani vs Pescara Link 1'href='/watch/442122/1/watch-trapani-vs-pescara.html'>Link 1</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='Trapani vs Pescara Link 2'href='/watch/442122/2/watch-trapani-vs-pescara.html'>Link 2</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='Trapani vs Pescara Link 3'href='/watch/442122/3/watch-trapani-vs-pescara.html'>Link 3</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="Euro 2016 Opening - David Guetta" src="http://cdn.cdnco.us/images/iconslfs/UEFA_Euro_2016.png"/> <span>   <span class="matchtime">21:50</span> </span>   Euro 2016 Opening - David Guetta </a> </h3> <div>
<br>  <a  target='_blank' title='Euro 2016 Opening - David Guetta Link 1'href='/watch/442121/1/watch-euro-2016-opening---david-guetta.html'>Link 1</a><span style='padding-left:10px;'></span><a  rel='nofollow'  target='_blank' title='Euro 2016 Opening - David Guetta 'href='/watch/442121/2/watch-euro-2016-opening---david-guetta.html'></a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="Fox Sports Vandaag" src="http://cdn.cdnco.us/images/iconslfs/nl.png"/> <span>   <span class="matchtime">22:00</span> </span>   Fox Sports Vandaag </a> </h3> <div>
<br>  <a  target='_blank' title='Fox Sports Vandaag Link 1'href='/watch/442120/1/watch-fox-sports-vandaag.html'>Link 1</a><span style='padding-left:10px;'></span> </div>   <h3> 
<a> <img class="chimg" alt="Concerto de Abertura - EURO 2016" src="http://cdn.cdnco.us/images/iconslfs/UEFA_Euro_2016.png"/> <span>   <span class="matchtime">22:40</span> </span>   Concerto de Abertura - EURO 2016 </a> </h3> <div>
<br>  <a  target='_blank' title='Concerto de Abertura - EURO 2016 Link 1'href='/watch/442231/1/watch-concerto-de-abertura---euro-2016.html'>Link 1</a><span style='padding-left:10px;'></span> </div>  </div> <div style="height: 20px;"> </div> 
<script type="text/javascript" src="http://cdn.cdnco.us/js/timezone1gm.js"></script> 
<br><br><br><br>
<table align="center" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center" width="100%"><iframe src="http://c4.zedo.com/jsc/c4/ff2.html?n=1838;s=1;d=14;w=728;h=90" frameborder=0 marginheight=0 marginwidth=0 scrolling="no" allowTransparency="true" width=728 height=90></iframe>
</td></tr></table><br><br><br><br><br><br><br><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-top: #222121 5px solid;"><font color="#ffffff">Copyright  2013 - <a href="#" onclick="window.open('http://idimsports.eu/notice.html', 'Notice Takedown', 'toolbar=no,resizable=yes,scrollbars=yes,width=730,height=780,left=100,top=100');" title="Notice Takedown"><span style="color:lime;font-size:14px;">Takedown Notice</span></a>  | <a href="#" onclick="window.open('http://idimsports.eu/contact.html', 'Contact', 'toolbar=no,resizable=yes,scrollbars=no,width=790,height=480,left=100,top=100');" title="Contact"><span style="color:lime;font-size:14px;">Contact US</span></a>  | <a  href="http://iwiziwig.eu/" target="_blank"><span style="color:lime;font-size:16px;">Wiziwig</span></a> | <a href="http://ifirstrowus.eu/sport/boxing-wwe-ufc.html" title="Mayweather Stream Online" target="_blank"><span style="color:lime;font-size:14px;">Mayweather Stream Online</span></a> 
</td></tr></table></td></tr></table>


<div class="addthis_toolbox addthis_floating_style addthis_32x32_style" style="left:50px;top:50px;">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_reddit"></a>
<a class="addthis_button_google_plusone_share"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-532897460481843f"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-59982925-25', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>

