[B]Artwork Downloader:[/B]
 - זמן לסיום: 21 October 2016 - 18:06
[B]הורד:[/B]
 - סה״כ עטיפות: 426
 - באנר: 62
 - לוגו: 183
 - נקה עטיפה: 104
 - עטיפת דיסק: 77
[B]פריטים שנכשלו:[/B]
 - [3 ייפ מאן] banner לא נמצא!
 - [3 ייפ מאן] clearart לא נמצא!
 - [American Gothic (2016)] clearart לא נמצא!
 - [American Gothic (2016)] seasonbanner לא נמצא!
 - [And Then There Were None] clearart לא נמצא!
 - [Aquarius (2015)] seasonbanner לא נמצא!
 - [Baskets] clearart לא נמצא!
 - [Baskets] seasonbanner לא נמצא!
 - [Better Things] clearart לא נמצא!
 - [Better Things] seasonbanner לא נמצא!
 - [BrainDead] clearart לא נמצא!
 - [BrainDead] seasonbanner לא נמצא!
 - [Cape Town] clearart לא נמצא!
 - [Cape Town] clearlogo לא נמצא!
 - [Cape Town] seasonbanner לא נמצא!
 - [Cape Town] seasonposter לא נמצא!
 - [Cooper Barrett's Guide To Surviving Life] clearart לא נמצא!
 - [Cooper Barrett's Guide To Surviving Life] seasonbanner לא נמצא!
 - [Crazy Ex-Girlfriend] clearart לא נמצא!
 - [Crazy Ex-Girlfriend] seasonbanner לא נמצא!
 - [Cuffs] clearart לא נמצא!
 - [Cuffs] clearlogo לא נמצא!
 - [Cuffs] seasonbanner לא נמצא!
 - [Daddy] banner לא נמצא!
 - [Daddy] clearart לא נמצא!
 - [Daddy] clearlogo לא נמצא!
 - [Daddy] discart לא נמצא!
 - [Damien] clearart לא נמצא!
 - [Damien] seasonbanner לא נמצא!
 - [Dark Matter] seasonbanner לא נמצא!
 - [Dice] clearart לא נמצא!
 - [Dice] clearlogo לא נמצא!
 - [Dice] seasonbanner לא נמצא!
 - [Dickensian] clearart לא נמצא!
 - [Dickensian] seasonbanner לא נמצא!
 - [Dickensian] seasonposter לא נמצא!
 - [Divorce (2016)] clearart לא נמצא!
 - [Divorce (2016)] clearlogo לא נמצא!
 - [Divorce (2016)] גרפיקה
 - [Doctor Thorne] clearart לא נמצא!
 - [Doctor Thorne] clearlogo לא נמצא!
 - [Doctor Thorne] seasonbanner לא נמצא!
 - [Documentary Now!] clearart לא נמצא!
 - [Documentary Now!] seasonbanner לא נמצא!
 - [Emma's Chance] banner לא נמצא!
 - [Emma's Chance] clearart לא נמצא!
 - [Emma's Chance] clearlogo לא נמצא!
 - [Emma's Chance] discart לא נמצא!
 - [Game of Silence] clearart לא נמצא!
 - [Game of Silence] clearlogo לא נמצא!
 - [Game of Silence] seasonbanner לא נמצא!
 - [Horace and Pete] clearart לא נמצא!
 - [Horace and Pete] seasonbanner לא נמצא!
 - [Impastor] seasonbanner לא נמצא!
 - [Jonathan Strange & Mr Norrell] clearart לא נמצא!
 - [Jonathan Strange & Mr Norrell] seasonbanner לא נמצא!
 - [Lip Sync Battle] clearart לא נמצא!
 - [Lip Sync Battle] seasonbanner לא נמצא!
 - [Ma] banner לא נמצא!
 - [Ma] clearart לא נמצא!
 - [Ma] clearlogo לא נמצא!
 - [Ma] discart לא נמצא!
 - [Modus] clearart לא נמצא!
 - [Modus] clearlogo לא נמצא!
 - [Modus] seasonbanner לא נמצא!
 - [Naturens Uorden] banner לא נמצא!
 - [Naturens Uorden] clearart לא נמצא!
 - [Naturens Uorden] clearlogo לא נמצא!
 - [Naturens Uorden] discart לא נמצא!
 - [New Blood] clearart לא נמצא!
 - [New Blood] clearlogo לא נמצא!
 - [New Blood] seasonbanner לא נמצא!
 - [Outcast] clearart לא נמצא!
 - [Outcast] seasonbanner לא נמצא!
 - [Rak ti Khon Kaen] banner לא נמצא!
 - [Rak ti Khon Kaen] clearart לא נמצא!
 - [Rak ti Khon Kaen] clearlogo לא נמצא!
 - [Rak ti Khon Kaen] discart לא נמצא!
 - [River] banner לא נמצא!
 - [River] clearart לא נמצא!
 - [River] clearlogo לא נמצא!
 - [River] discart לא נמצא!
 - [Scream Queens (2015)] seasonbanner לא נמצא!
 - [Sense8] seasonbanner לא נמצא!
 - [Shades of Blue] clearart לא נמצא!
 - [Shades of Blue] seasonbanner לא נמצא!
 - [Sinatra: All or Nothing at All] clearart לא נמצא!
 - [Sinatra: All or Nothing at All] clearlogo לא נמצא!
 - [Sinatra: All or Nothing at All] seasonbanner לא נמצא!
 - [Supergirl] seasonbanner לא נמצא!
 - [The Brink] seasonbanner לא נמצא!
 - [The Detectives (2015)] clearart לא נמצא!
 - [The Detectives (2015)] clearlogo לא נמצא!
 - [The Detectives (2015)] seasonbanner לא נמצא!
 - [The Detectives (2015)] seasonposter לא נמצא!
 - [The Exorcist] clearart לא נמצא!
 - [The Exorcist] seasonbanner לא נמצא!
 - [The Girlfriend Experience] clearart לא נמצא!
 - [The Girlfriend Experience] seasonbanner לא נמצא!
 - [The Grinder] seasonbanner לא נמצא!
 - [The Hunt (2015)] clearart לא נמצא!
 - [The Murder Detectives] clearart לא נמצא!
 - [The Murder Detectives] clearlogo לא נמצא!
 - [The Murder Detectives] seasonbanner לא נמצא!
 - [The Murder Detectives] seasonposter לא נמצא!
 - [The Secret (2016)] clearart לא נמצא!
 - [The Secret (2016)] seasonbanner לא נמצא!
 - [The Secret (2016)] seasonposter לא נמצא!
 - [The Seventies (2015)] clearart לא נמצא!
 - [The Seventies (2015)] clearlogo לא נמצא!
 - [The Seventies (2015)] seasonbanner לא נמצא!
 - [This Is Us] clearart לא נמצא!
 - [This Is Us] seasonbanner לא נמצא!
 - [Time Traveling Bong] clearart לא נמצא!
 - [Time Traveling Bong] clearlogo לא נמצא!
 - [Time Traveling Bong] seasonbanner לא נמצא!
 - [Truth and Power] banner לא נמצא!
 - [Truth and Power] clearart לא נמצא!
 - [Truth and Power] clearlogo לא נמצא!
 - [Truth and Power] seasonbanner לא נמצא!
 - [Truth and Power] seasonposter לא נמצא!
 - [Unforgotten] clearart לא נמצא!
 - [Vixen] seasonbanner לא נמצא!
 - [אבי הדם] clearart לא נמצא!
 - [אדל בהופעה חיה בעיר ניו-יורק] banner לא נמצא!
 - [אדל בהופעה חיה בעיר ניו-יורק] clearart לא נמצא!
 - [אדל בהופעה חיה בעיר ניו-יורק] clearlogo לא נמצא!
 - [אדל בהופעה חיה בעיר ניו-יורק] discart לא נמצא!
 - [אדם קרטיס: האגם המר] banner לא נמצא!
 - [אדם קרטיס: האגם המר] clearart לא נמצא!
 - [אדם קרטיס: האגם המר] clearlogo לא נמצא!
 - [אדם קרטיס: האגם המר] discart לא נמצא!
 - [אהבה] clearart לא נמצא!
 - [אהבה] seasonbanner לא נמצא!
 - [איילים] banner לא נמצא!
 - [איילים] clearart לא נמצא!
 - [איילים] clearlogo לא נמצא!
 - [איילים] discart לא נמצא!
 - [אל ארץ הבתרים] seasonbanner לא נמצא!
 - [אמא שלי] banner לא נמצא!
 - [אמא שלי] clearart לא נמצא!
 - [אמא שלי] clearlogo לא נמצא!
 - [אמא שלי] discart לא נמצא!
 - [אמילי] banner לא נמצא!
 - [אמילי] clearart לא נמצא!
 - [אמילי] clearlogo לא נמצא!
 - [אמילי] discart לא נמצא!
 - [אנושיים] seasonbanner לא נמצא!
 - [אראה אותך בחלומותיי] banner לא נמצא!
 - [אראה אותך בחלומותיי] clearart לא נמצא!
 - [אראה אותך בחלומותיי] discart לא נמצא!
 - [ארץ המוקשים] banner לא נמצא!
 - [ארץ המוקשים] clearart לא נמצא!
 - [ארץ המוקשים] clearlogo לא נמצא!
 - [ארץ המוקשים] discart לא נמצא!
 - [ארק] banner לא נמצא!
 - [ארק] clearart לא נמצא!
 - [ארק] clearlogo לא נמצא!
 - [ארק] discart לא נמצא!
 - [אשבי] clearart לא נמצא!
 - [באטמן: הבדיחה ההורגת] banner לא נמצא!
 - [באישור] banner לא נמצא!
 - [באישור] clearart לא נמצא!
 - [באישור] clearlogo לא נמצא!
 - [באישור] discart לא נמצא!
 - [בוגד משלנו] banner לא נמצא!
 - [בוגד משלנו] clearart לא נמצא!
 - [בולרז] seasonbanner לא נמצא!
 - [בוש] seasonbanner לא נמצא!
 - [ביער] banner לא נמצא!
 - [ביער] clearart לא נמצא!
 - [ביער] discart לא נמצא!
 - [במשפחות הכי טובות] clearart לא נמצא!
 - [במשפחות הכי טובות] seasonbanner לא נמצא!
 - [בסי] banner לא נמצא!
 - [בסי] clearart לא נמצא!
 - [בסי] clearlogo לא נמצא!
 - [בסי] discart לא נמצא!
 - [בראבו] banner לא נמצא!
 - [בראבו] clearart לא נמצא!
 - [בראבו] clearlogo לא נמצא!
 - [בריונות ברשת] banner לא נמצא!
 - [בריונות ברשת] clearart לא נמצא!
 - [בריונות ברשת] clearlogo לא נמצא!
 - [בריונות ברשת] discart לא נמצא!
 - [ג'וי] clearart לא נמצא!
 - [ג'יימס ווייט] banner לא נמצא!
 - [ג'יימס ווייט] clearart לא נמצא!
 - [ג'יימס ווייט] discart לא נמצא!
 - [ג'ים ג'פריס: טיפשי בארצנו] banner לא נמצא!
 - [ג'ים ג'פריס: טיפשי בארצנו] clearart לא נמצא!
 - [ג'ים ג'פריס: טיפשי בארצנו] clearlogo לא נמצא!
 - [ג'ים ג'פריס: טיפשי בארצנו] discart לא נמצא!
 - [ג'ימי ווסטוו'ד: גיבור אמריקאי] banner לא נמצא!
 - [ג'ימי ווסטוו'ד: גיבור אמריקאי] clearart לא נמצא!
 - [ג'ימי ווסטוו'ד: גיבור אמריקאי] clearlogo לא נמצא!
 - [ג'ימי ווסטוו'ד: גיבור אמריקאי] discart לא נמצא!
 - [ג'סיקה ג'ונס] seasonbanner לא נמצא!
 - [גן חיות] seasonbanner לא נמצא!
 - [גרניקה] banner לא נמצא!
 - [גרניקה] clearart לא נמצא!
 - [גרניקה] clearlogo לא נמצא!
 - [גרניקה] discart לא נמצא!
 - [דיג] clearart לא נמצא!
 - [דייט בהפתעה] clearart לא נמצא!
 - [דיפאן] clearart לא נמצא!
 - [דיפאן] discart לא נמצא!
 - [האגדות של המחר] seasonbanner לא נמצא!
 - [האיש במצודה הרמה] seasonbanner לא נמצא!
 - [הג'וב הצרפתי] banner לא נמצא!
 - [הג'וב הצרפתי] clearart לא נמצא!
 - [החמישיה] clearart לא נמצא!
 - [החמישיה] seasonbanner לא נמצא!
 - [החתונה היוונית שלי 2] banner לא נמצא!
 - [החתונה היוונית שלי 2] clearart לא נמצא!
 - [החתונה היוונית שלי 2] discart לא נמצא!
 - [הטורף: ימי הביניים] banner לא נמצא!
 - [הטורף: ימי הביניים] clearart לא נמצא!
 - [הטורף: ימי הביניים] clearlogo לא נמצא!
 - [הטורף: ימי הביניים] discart לא נמצא!
 - [המצוד אחר אנשי הבר] banner לא נמצא!
 - [המצוד אחר אנשי הבר] clearart לא נמצא!
 - [המשפחה הפרסית שלי] banner לא נמצא!
 - [המשפחה הפרסית שלי] clearart לא נמצא!
 - [המשפחה הפרסית שלי] clearlogo לא נמצא!
 - [המשפחה הפרסית שלי] discart לא נמצא!
 - [הנבחרת שלי] clearart לא נמצא!
 - [הנבחרת שלי] discart לא נמצא!
 - [הניצול המיועד] clearart לא נמצא!
 - [הניצול המיועד] seasonbanner לא נמצא!
 - [הנקמה] clearart לא נמצא!
 - [הצד האפל של הרשת] clearart לא נמצא!
 - [הצד האפל של הרשת] seasonbanner לא נמצא!
 - [הקוסמים] seasonbanner לא נמצא!
 - [הרומן של מגי] banner לא נמצא!
 - [הרומן של מגי] clearart לא נמצא!
 - [הרומן של מגי] discart לא נמצא!
 - [הרס] banner לא נמצא!
 - [הרס] clearart לא נמצא!
 - [הרס] discart לא נמצא!
 - [הרקיע] seasonbanner לא נמצא!
 - [השחקן] seasonbanner לא נמצא!
 - [השקט שבפנים] banner לא נמצא!
 - [השקט שבפנים] clearart לא נמצא!
 - [השקט שבפנים] discart לא נמצא!
 - [וולף הול] seasonbanner לא נמצא!
 - [ויניל] clearart לא נמצא!
 - [ויניל] seasonbanner לא נמצא!
 - [ויקטוריה] clearart לא נמצא!
 - [ויקטוריה] clearlogo לא נמצא!
 - [ויקטוריה] seasonbanner לא נמצא!
 - [זכור] clearart לא נמצא!
 - [חולייטה] banner לא נמצא!
 - [חולייטה] clearart לא נמצא!
 - [חולייטה] discart לא נמצא!
 - [חטיפות בקליבלנד] banner לא נמצא!
 - [חטיפות בקליבלנד] clearart לא נמצא!
 - [חטיפות בקליבלנד] clearlogo לא נמצא!
 - [חטיפות בקליבלנד] discart לא נמצא!
 - [חיבוק של נחש] banner לא נמצא!
 - [חיבוק של נחש] clearart לא נמצא!
 - [חמוץ מתוק] seasonbanner לא נמצא!
 - [חפירות לאש] banner לא נמצא!
 - [חפירות לאש] clearart לא נמצא!
 - [חפירות לאש] clearlogo לא נמצא!
 - [חפירות לאש] discart לא נמצא!
 - [חפירות לאש] גרפיקה
 - [יקומים מקבילים] clearart לא נמצא!
 - [יקומים מקבילים] discart לא נמצא!
 - [כבשן] banner לא נמצא!
 - [כבשן] clearart לא נמצא!
 - [כבשן] discart לא נמצא!
 - [כולם רוצים את זה] banner לא נמצא!
 - [כולם רוצים את זה] clearart לא נמצא!
 - [כולם רוצים את זה] discart לא נמצא!
 - [כולנו יחד] clearart לא נמצא!
 - [כולנו יחד] seasonbanner לא נמצא!
 - [כיבוי אורות] banner לא נמצא!
 - [כיבוי אורות] clearart לא נמצא!
 - [כיבוי אורות] discart לא נמצא!
 - [לא לנשום] banner לא נמצא!
 - [לא לנשום] clearart לא נמצא!
 - [לא מציאותי] seasonbanner לא נמצא!
 - [לא מת מעולם] banner לא נמצא!
 - [לא מת מעולם] clearart לא נמצא!
 - [לא מת מעולם] clearlogo לא נמצא!
 - [לא מת מעולם] discart לא נמצא!
 - [לא מת מעולם] גרפיקה
 - [להתעורר מפחד] banner לא נמצא!
 - [להתעורר מפחד] clearart לא נמצא!
 - [להתעורר מפחד] clearlogo לא נמצא!
 - [להתעורר מפחד] discart לא נמצא!
 - [לואי סי קיי בקומדי סטור 2015] banner לא נמצא!
 - [לואי סי קיי בקומדי סטור 2015] clearart לא נמצא!
 - [לואי סי קיי בקומדי סטור 2015] discart לא נמצא!
 - [ליגת הצדק: כס אטלנטיס] clearart לא נמצא!
 - [ליל האירוע] clearart לא נמצא!
 - [ליל האירוע] seasonbanner לא נמצא!
 - [ליל האירוע] seasonposter לא נמצא!
 - [ללא גבולות] seasonbanner לא נמצא!
 - [מא מא] banner לא נמצא!
 - [מא מא] clearart לא נמצא!
 - [מא מא] clearlogo לא נמצא!
 - [מא מא] discart לא נמצא!
 - [מא מא] גרפיקה
 - [מבוך השקרים] banner לא נמצא!
 - [מבוך השקרים] clearart לא נמצא!
 - [מבוך השקרים] clearlogo לא נמצא!
 - [מבוך השקרים] discart לא נמצא!
 - [מדינת ג'ונס החופשית] clearart לא נמצא!
 - [מומחה לכלום] seasonbanner לא נמצא!
 - [מועדון שנות ה-80] banner לא נמצא!
 - [מועדון שנות ה-80] clearart לא נמצא!
 - [מושבה] banner לא נמצא!
 - [מייק ודייב מחפשים דייט] banner לא נמצא!
 - [מייק ודייב מחפשים דייט] clearart לא נמצא!
 - [מייק ודייב מחפשים דייט] clearlogo לא נמצא!
 - [מייק ודייב מחפשים דייט] discart לא נמצא!
 - [מישהו יודע את שמי] clearart לא נמצא!
 - [מישהו יודע את שמי] clearlogo לא נמצא!
 - [מישהו יודע את שמי] seasonbanner לא נמצא!
 - [ממלכת החיות] clearart לא נמצא!
 - [ממלכת החיות] seasonbanner לא נמצא!
 - [מרו - לכבוש את הפסגה] banner לא נמצא!
 - [מרו - לכבוש את הפסגה] clearart לא נמצא!
 - [מרו - לכבוש את הפסגה] discart לא נמצא!
 - [מרילנד] banner לא נמצא!
 - [מרילנד] clearart לא נמצא!
 - [מרילנד] discart לא נמצא!
 - [משחקי חובה] banner לא נמצא!
 - [משחקי חובה] clearart לא נמצא!
 - [משפחה לא בוחרים] banner לא נמצא!
 - [משפחה לא בוחרים] clearart לא נמצא!
 - [משפחה לא בוחרים] clearlogo לא נמצא!
 - [משפחה לא בוחרים] discart לא נמצא!
 - [נובל] banner לא נמצא!
 - [נובל] clearart לא נמצא!
 - [נובל] clearlogo לא נמצא!
 - [נובל] discart לא נמצא!
 - [נולד לבלוז] banner לא נמצא!
 - [נולד לבלוז] clearart לא נמצא!
 - [נולד לבלוז] discart לא נמצא!
 - [ניסים מן השמים] clearart לא נמצא!
 - [ניסים מן השמים] discart לא נמצא!
 - [נשק קטלני] clearart לא נמצא!
 - [נשק קטלני] seasonbanner לא נמצא!
 - [סגני המנהל] clearart לא נמצא!
 - [סגני המנהל] seasonbanner לא נמצא!
 - [סוג א] clearart לא נמצא!
 - [סוג א] clearlogo לא נמצא!
 - [סוג א] seasonbanner לא נמצא!
 - [סוג א] seasonposter לא נמצא!
 - [סופרסטור] seasonbanner לא נמצא!
 - [סינדרלה והעיר הגדולה] banner לא נמצא!
 - [סינדרלה והעיר הגדולה] clearart לא נמצא!
 - [סינדרלה והעיר הגדולה] clearlogo לא נמצא!
 - [סינדרלה והעיר הגדולה] discart לא נמצא!
 - [סיפור פשע אמריקאי] clearart לא נמצא!
 - [סמוך על סול] seasonbanner לא נמצא!
 - [סקס, סמים ורוק אנד רול] clearart לא נמצא!
 - [סקס, סמים ורוק אנד רול] seasonbanner לא נמצא!
 - [עין בשמיים] clearart לא נמצא!
 - [על מלכים ונביאים] clearart לא נמצא!
 - [על מלכים ונביאים] seasonbanner לא נמצא!
 - [על מלכים ונביאים] seasonposter לא נמצא!
 - [פופסטאר] banner לא נמצא!
 - [פופסטאר] clearart לא נמצא!
 - [פלה לידתה של אגדה] banner לא נמצא!
 - [פלורידה] banner לא נמצא!
 - [פלורידה] clearart לא נמצא!
 - [פלורידה] clearlogo לא נמצא!
 - [פלורידה] discart לא נמצא!
 - [פלורידה] גרפיקה
 - [פלורנס פוסטר ג'נקינס] clearart לא נמצא!
 - [ציידי הצללים] clearart לא נמצא!
 - [קובו: אגדה של סמוראי] banner לא נמצא!
 - [קובו: אגדה של סמוראי] clearart לא נמצא!
 - [קובו: אגדה של סמוראי] clearlogo לא נמצא!
 - [קובו: אגדה של סמוראי] discart לא נמצא!
 - [קיאנו] banner לא נמצא!
 - [קיאנו] clearart לא נמצא!
 - [קימי שמידט] seasonbanner לא נמצא!
 - [קם לתחייה] clearart לא נמצא!
 - [קמים לתחייה (USֹ)] seasonbanner לא נמצא!
 - [קפה סוסייטי] clearart לא נמצא!
 - [קפה סוסייטי] discart לא נמצא!
 - [קפטן פנטסטיק] banner לא נמצא!
 - [קפטן פנטסטיק] clearart לא נמצא!
 - [קרמפוס] banner לא נמצא!
 - [קרמפוס] clearart לא נמצא!
 - [קרמפוס] clearlogo לא נמצא!
 - [קרמפוס] discart לא נמצא!
 - [רוזווד] clearart לא נמצא!
 - [רצח בדם קר] seasonbanner לא נמצא!
 - [שניים עשר קופים] seasonbanner לא נמצא!
 - [שקט] banner לא נמצא!
 - [שקט] clearart לא נמצא!
 - [שקט] discart לא נמצא!
 - [תוצרת צרפת] clearart לא נמצא!
 - [תוצרת צרפת] discart לא נמצא!
 - [תחת האדמה] clearart לא נמצא!
 - [תחת האדמה] seasonbanner לא נמצא!
 - [תראו מי חזר] banner לא נמצא!
 - [תראו מי חזר] clearart לא נמצא!